<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:28 GMT+10:00 2017 -->
<title>RainbowSignerTest (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowSignerTest (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/test/NullPRNG.html" title="class in org.bouncycastle.pqc.crypto.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/test/RegressionTest.html" title="class in org.bouncycastle.pqc.crypto.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/test/RainbowSignerTest.html" target="_top">Frames</a></li>
<li><a href="RainbowSignerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.test</div>
<h2 title="Class RainbowSignerTest" class="title">Class RainbowSignerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">org.bouncycastle.util.test.SimpleTest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.test.RainbowSignerTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainbowSignerTest</span>
extends <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/test/RainbowSignerTest.html#RainbowSignerTest()">RainbowSignerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/test/RainbowSignerTest.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/test/RainbowSignerTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/test/RainbowSignerTest.html#performTest()">performTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.util.test.SimpleTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.util.test.<a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></h3>
<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[][],%20byte[][])">areEqual</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[],%20byte[])">areEqual</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String)">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Object,%20java.lang.Object)">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Throwable)">fail</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(int,%20int)">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(long,%20long)">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.Object,%20java.lang.Object)">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.String,%20boolean,%20boolean)">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.String,%20long,%20long)">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isEquals(java.lang.String,%20java.lang.Object,%20java.lang.Object)">isEquals</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isTrue(boolean)">isTrue</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#isTrue(java.lang.String,%20boolean)">isTrue</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#perform()">perform</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test)">runTest</a>, <a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test,%20java.io.PrintStream)">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowSignerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowSignerTest</h4>
<pre>public&nbsp;RainbowSignerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/Test.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></code></dd>
</dl>
</li>
</ul>
<a name="performTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTest</h4>
<pre>public&nbsp;void&nbsp;performTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html#performTest()">performTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/test/NullPRNG.html" title="class in org.bouncycastle.pqc.crypto.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/test/RegressionTest.html" title="class in org.bouncycastle.pqc.crypto.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/test/RainbowSignerTest.html" target="_top">Frames</a></li>
<li><a href="RainbowSignerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
