<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:27 GMT+10:00 2017 -->
<title>BrokenJCEBlockCipher (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokenJCEBlockCipher (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BrokenJCEBlockCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class BrokenJCEBlockCipher" class="title">Class BrokenJCEBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.BrokenJCEBlockCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithMD5AndDES</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrokenJCEBlockCipher</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithMD5AndDES</a></strong></code>
<div class="block">PBEWithMD5AndDES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES</a></strong></code>
<div class="block">PBEWithSHA1AndDES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a></strong></code>
<div class="block">PBEWithSHAAnd2-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key</a></strong></code>
<div class="block">PBEWithSHAAnd3-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key</a></strong></code>
<div class="block">OldPBEWithSHAAnd3-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish</a></strong></code>
<div class="block">OldPBEWithSHAAndTwofish-CBC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.BrokenPBE">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.Util.html" title="class in org.bouncycastle.jce.provider">BrokenPBE.Util</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.jce.provider.BrokenPBE">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#MD5">MD5</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#OLD_PKCS12">OLD_PKCS12</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS12">PKCS12</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS5S1">PKCS5S1</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS5S2">PKCS5S2</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#RIPEMD160">RIPEMD160</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#SHA1">SHA1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#BrokenJCEBlockCipher(org.bouncycastle.crypto.BlockCipher)">BrokenJCEBlockCipher</a></strong>(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#BrokenJCEBlockCipher(org.bouncycastle.crypto.BlockCipher,%20int,%20int,%20int,%20int)">BrokenJCEBlockCipher</a></strong>(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine,
                    int&nbsp;pbeType,
                    int&nbsp;pbeHash,
                    int&nbsp;pbeKeySize,
                    int&nbsp;pbeIvSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineDoFinal(byte[],%20int,%20int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineDoFinal(byte[],%20int,%20int,%20byte[],%20int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetBlockSize()">engineGetBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetIV()">engineGetIV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetOutputSize(int)">engineGetOutputSize</a></strong>(int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetParameters()">engineGetParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit(int,%20java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit(int,%20java.security.Key,%20java.security.AlgorithmParameters,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.AlgorithmParameters&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit(int,%20java.security.Key,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineSetMode(java.lang.String)">engineSetMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineSetPadding(java.lang.String)">engineSetPadding</a></strong>(java.lang.String&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUnwrap(byte[],%20java.lang.String,%20int)">engineUnwrap</a></strong>(byte[]&nbsp;wrappedKey,
            java.lang.String&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUpdate(byte[],%20int,%20int,%20byte[],%20int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen,
            byte[]&nbsp;output,
            int&nbsp;outputOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineWrap(java.security.Key)">engineWrap</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokenJCEBlockCipher(org.bouncycastle.crypto.BlockCipher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrokenJCEBlockCipher</h4>
<pre>protected&nbsp;BrokenJCEBlockCipher(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="BrokenJCEBlockCipher(org.bouncycastle.crypto.BlockCipher, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokenJCEBlockCipher</h4>
<pre>protected&nbsp;BrokenJCEBlockCipher(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine,
                    int&nbsp;pbeType,
                    int&nbsp;pbeHash,
                    int&nbsp;pbeKeySize,
                    int&nbsp;pbeIvSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>protected&nbsp;int&nbsp;engineGetBlockSize()</pre>
</li>
</ul>
<a name="engineGetIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetIV()</pre>
</li>
</ul>
<a name="engineGetKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected&nbsp;int&nbsp;engineGetKeySize(java.security.Key&nbsp;key)</pre>
</li>
</ul>
<a name="engineGetOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>protected&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inputLen)</pre>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
</li>
</ul>
<a name="engineSetMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>protected&nbsp;void&nbsp;engineSetMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="engineSetPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>protected&nbsp;void&nbsp;engineSetPadding(java.lang.String&nbsp;padding)
                         throws javax.crypto.NoSuchPaddingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.AlgorithmParameters&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;input,
                  int&nbsp;inputOffset,
                  int&nbsp;inputLen)</pre>
</li>
</ul>
<a name="engineUpdate(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;input,
               int&nbsp;inputOffset,
               int&nbsp;inputLen,
               byte[]&nbsp;output,
               int&nbsp;outputOffset)</pre>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;input,
                   int&nbsp;inputOffset,
                   int&nbsp;inputLen)
                        throws javax.crypto.IllegalBlockSizeException,
                               javax.crypto.BadPaddingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;input,
                int&nbsp;inputOffset,
                int&nbsp;inputLen,
                byte[]&nbsp;output,
                int&nbsp;outputOffset)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd></dl>
</li>
</ul>
<a name="engineWrap(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;engineWrap(java.security.Key&nbsp;key)
                     throws javax.crypto.IllegalBlockSizeException,
                            java.security.InvalidKeyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineUnwrap(byte[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineUnwrap</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineUnwrap(byte[]&nbsp;wrappedKey,
                             java.lang.String&nbsp;wrappedKeyAlgorithm,
                             int&nbsp;wrappedKeyType)
                                  throws java.security.InvalidKeyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BrokenJCEBlockCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
