<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:27 GMT+10:00 2017 -->
<title>X509LDAPCertStoreParameters.Builder (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509LDAPCertStoreParameters.Builder (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="X509LDAPCertStoreParameters.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce</div>
<h2 title="Class X509LDAPCertStoreParameters.Builder" class="title">Class X509LDAPCertStoreParameters.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.X509LDAPCertStoreParameters.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">X509LDAPCertStoreParameters.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#X509LDAPCertStoreParameters.Builder()">X509LDAPCertStoreParameters.Builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#X509LDAPCertStoreParameters.Builder(java.lang.String,%20java.lang.String)">X509LDAPCertStoreParameters.Builder</a></strong>(java.lang.String&nbsp;ldapURL,
                                   java.lang.String&nbsp;baseDN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAACertificateAttribute(java.lang.String)">setAACertificateAttribute</a></strong>(java.lang.String&nbsp;aACertificateAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAACertificateSubjectAttributeName(java.lang.String)">setAACertificateSubjectAttributeName</a></strong>(java.lang.String&nbsp;aACertificateSubjectAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeAuthorityRevocationListAttribute(java.lang.String)">setAttributeAuthorityRevocationListAttribute</a></strong>(java.lang.String&nbsp;attributeAuthorityRevocationListAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeAuthorityRevocationListIssuerAttributeName(java.lang.String)">setAttributeAuthorityRevocationListIssuerAttributeName</a></strong>(java.lang.String&nbsp;attributeAuthorityRevocationListIssuerAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateAttributeAttribute(java.lang.String)">setAttributeCertificateAttributeAttribute</a></strong>(java.lang.String&nbsp;attributeCertificateAttributeAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateAttributeSubjectAttributeName(java.lang.String)">setAttributeCertificateAttributeSubjectAttributeName</a></strong>(java.lang.String&nbsp;attributeCertificateAttributeSubjectAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateRevocationListAttribute(java.lang.String)">setAttributeCertificateRevocationListAttribute</a></strong>(java.lang.String&nbsp;attributeCertificateRevocationListAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateRevocationListIssuerAttributeName(java.lang.String)">setAttributeCertificateRevocationListIssuerAttributeName</a></strong>(java.lang.String&nbsp;attributeCertificateRevocationListIssuerAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeDescriptorCertificateAttribute(java.lang.String)">setAttributeDescriptorCertificateAttribute</a></strong>(java.lang.String&nbsp;attributeDescriptorCertificateAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeDescriptorCertificateSubjectAttributeName(java.lang.String)">setAttributeDescriptorCertificateSubjectAttributeName</a></strong>(java.lang.String&nbsp;attributeDescriptorCertificateSubjectAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAuthorityRevocationListAttribute(java.lang.String)">setAuthorityRevocationListAttribute</a></strong>(java.lang.String&nbsp;authorityRevocationListAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAuthorityRevocationListIssuerAttributeName(java.lang.String)">setAuthorityRevocationListIssuerAttributeName</a></strong>(java.lang.String&nbsp;authorityRevocationListIssuerAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCACertificateAttribute(java.lang.String)">setCACertificateAttribute</a></strong>(java.lang.String&nbsp;cACertificateAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCACertificateSubjectAttributeName(java.lang.String)">setCACertificateSubjectAttributeName</a></strong>(java.lang.String&nbsp;cACertificateSubjectAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCertificateRevocationListAttribute(java.lang.String)">setCertificateRevocationListAttribute</a></strong>(java.lang.String&nbsp;certificateRevocationListAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCertificateRevocationListIssuerAttributeName(java.lang.String)">setCertificateRevocationListIssuerAttributeName</a></strong>(java.lang.String&nbsp;certificateRevocationListIssuerAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCrossCertificateAttribute(java.lang.String)">setCrossCertificateAttribute</a></strong>(java.lang.String&nbsp;crossCertificateAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCrossCertificateSubjectAttributeName(java.lang.String)">setCrossCertificateSubjectAttributeName</a></strong>(java.lang.String&nbsp;crossCertificateSubjectAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setDeltaRevocationListAttribute(java.lang.String)">setDeltaRevocationListAttribute</a></strong>(java.lang.String&nbsp;deltaRevocationListAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setDeltaRevocationListIssuerAttributeName(java.lang.String)">setDeltaRevocationListIssuerAttributeName</a></strong>(java.lang.String&nbsp;deltaRevocationListIssuerAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAACertificateAttributeName(java.lang.String)">setLdapAACertificateAttributeName</a></strong>(java.lang.String&nbsp;ldapAACertificateAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeAuthorityRevocationListAttributeName(java.lang.String)">setLdapAttributeAuthorityRevocationListAttributeName</a></strong>(java.lang.String&nbsp;ldapAttributeAuthorityRevocationListAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeCertificateAttributeAttributeName(java.lang.String)">setLdapAttributeCertificateAttributeAttributeName</a></strong>(java.lang.String&nbsp;ldapAttributeCertificateAttributeAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeCertificateRevocationListAttributeName(java.lang.String)">setLdapAttributeCertificateRevocationListAttributeName</a></strong>(java.lang.String&nbsp;ldapAttributeCertificateRevocationListAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeDescriptorCertificateAttributeName(java.lang.String)">setLdapAttributeDescriptorCertificateAttributeName</a></strong>(java.lang.String&nbsp;ldapAttributeDescriptorCertificateAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAuthorityRevocationListAttributeName(java.lang.String)">setLdapAuthorityRevocationListAttributeName</a></strong>(java.lang.String&nbsp;ldapAuthorityRevocationListAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapCACertificateAttributeName(java.lang.String)">setLdapCACertificateAttributeName</a></strong>(java.lang.String&nbsp;ldapCACertificateAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapCertificateRevocationListAttributeName(java.lang.String)">setLdapCertificateRevocationListAttributeName</a></strong>(java.lang.String&nbsp;ldapCertificateRevocationListAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapCrossCertificateAttributeName(java.lang.String)">setLdapCrossCertificateAttributeName</a></strong>(java.lang.String&nbsp;ldapCrossCertificateAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapDeltaRevocationListAttributeName(java.lang.String)">setLdapDeltaRevocationListAttributeName</a></strong>(java.lang.String&nbsp;ldapDeltaRevocationListAttributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapUserCertificateAttributeName(java.lang.String)">setLdapUserCertificateAttributeName</a></strong>(java.lang.String&nbsp;ldapUserCertificateAttributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setSearchForSerialNumberIn(java.lang.String)">setSearchForSerialNumberIn</a></strong>(java.lang.String&nbsp;searchForSerialNumberIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setUserCertificateAttribute(java.lang.String)">setUserCertificateAttribute</a></strong>(java.lang.String&nbsp;userCertificateAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setUserCertificateSubjectAttributeName(java.lang.String)">setUserCertificateSubjectAttributeName</a></strong>(java.lang.String&nbsp;userCertificateSubjectAttributeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509LDAPCertStoreParameters.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509LDAPCertStoreParameters.Builder</h4>
<pre>public&nbsp;X509LDAPCertStoreParameters.Builder()</pre>
</li>
</ul>
<a name="X509LDAPCertStoreParameters.Builder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509LDAPCertStoreParameters.Builder</h4>
<pre>public&nbsp;X509LDAPCertStoreParameters.Builder(java.lang.String&nbsp;ldapURL,
                                   java.lang.String&nbsp;baseDN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserCertificateAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCertificateAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setUserCertificateAttribute(java.lang.String&nbsp;userCertificateAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCertificateAttribute</code> - Attribute name(s) in the LDAP directory where end certificates
                                       are stored. Separated by space. Defaults to "userCertificate"
                                       if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCACertificateAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCACertificateAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setCACertificateAttribute(java.lang.String&nbsp;cACertificateAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cACertificateAttribute</code> - Attribute name(s) in the LDAP directory where CA certificates
                                       are stored. Separated by space. Defaults to "cACertificate" if
                                       <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCrossCertificateAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossCertificateAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setCrossCertificateAttribute(java.lang.String&nbsp;crossCertificateAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crossCertificateAttribute</code> - Attribute name(s), where the cross certificates are stored.
                                       Separated by space. Defaults to "crossCertificatePair" if
                                       <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCertificateRevocationListAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateRevocationListAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setCertificateRevocationListAttribute(java.lang.String&nbsp;certificateRevocationListAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificateRevocationListAttribute</code> - Attribute name(s) in the LDAP directory where CRLs are stored.
                                       Separated by space. Defaults to "certificateRevocationList" if
                                       <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setDeltaRevocationListAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaRevocationListAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setDeltaRevocationListAttribute(java.lang.String&nbsp;deltaRevocationListAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaRevocationListAttribute</code> - Attribute name(s) in the LDAP directory where delta RLs are
                                       stored. Separated by space. Defaults to "deltaRevocationList"
                                       if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAuthorityRevocationListAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityRevocationListAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAuthorityRevocationListAttribute(java.lang.String&nbsp;authorityRevocationListAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityRevocationListAttribute</code> - Attribute name(s) in the LDAP directory where CRLs for
                                       authorities are stored. Separated by space. Defaults to
                                       "authorityRevocationList" if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeCertificateAttributeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCertificateAttributeAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeCertificateAttributeAttribute(java.lang.String&nbsp;attributeCertificateAttributeAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCertificateAttributeAttribute</code> - Attribute name(s) in the LDAP directory where end attribute
                                       certificates are stored. Separated by space. Defaults to
                                       "attributeCertificateAttribute" if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAACertificateAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAACertificateAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAACertificateAttribute(java.lang.String&nbsp;aACertificateAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aACertificateAttribute</code> - Attribute name(s) in the LDAP directory where attribute
                                       certificates for attribute authorities are stored. Separated
                                       by space. Defaults to "aACertificate" if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeDescriptorCertificateAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeDescriptorCertificateAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeDescriptorCertificateAttribute(java.lang.String&nbsp;attributeDescriptorCertificateAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeDescriptorCertificateAttribute</code> - Attribute name(s) in the LDAP directory where self signed
                                       attribute certificates for attribute authorities are stored.
                                       Separated by space. Defaults to
                                       "attributeDescriptorCertificate" if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeCertificateRevocationListAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCertificateRevocationListAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeCertificateRevocationListAttribute(java.lang.String&nbsp;attributeCertificateRevocationListAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCertificateRevocationListAttribute</code> - Attribute name(s) in the LDAP directory where CRLs for
                                       attribute certificates are stored. Separated by space.
                                       Defaults to "attributeCertificateRevocationList" if
                                       <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeAuthorityRevocationListAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeAuthorityRevocationListAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeAuthorityRevocationListAttribute(java.lang.String&nbsp;attributeAuthorityRevocationListAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeAuthorityRevocationListAttribute</code> - Attribute name(s) in the LDAP directory where RLs for
                                       attribute authority attribute certificates are stored.
                                       Separated by space. Defaults to
                                       "attributeAuthorityRevocationList" if <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapUserCertificateAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapUserCertificateAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapUserCertificateAttributeName(java.lang.String&nbsp;ldapUserCertificateAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapUserCertificateAttributeName</code> - The attribute name(s) in the LDAP directory where to search
                                       for the attribute value of the specified
                                       <code>userCertificateSubjectAttributeName</code>. E.g. if
                                       "cn" is used to put information about the subject for end
                                       certificates, then specify "cn".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapCACertificateAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapCACertificateAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapCACertificateAttributeName(java.lang.String&nbsp;ldapCACertificateAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapCACertificateAttributeName</code> - The attribute name(s) in the LDAP directory where to search
                                       for the attribute value of the specified
                                       <code>cACertificateSubjectAttributeName</code>. E.g. if
                                       "ou" is used to put information about the subject for CA
                                       certificates, then specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapCrossCertificateAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapCrossCertificateAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapCrossCertificateAttributeName(java.lang.String&nbsp;ldapCrossCertificateAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapCrossCertificateAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>crossCertificateSubjectAttributeName</code>. E.g. if
                                       "o" is used to put information about the subject for cross
                                       certificates, then specify "o".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapCertificateRevocationListAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapCertificateRevocationListAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapCertificateRevocationListAttributeName(java.lang.String&nbsp;ldapCertificateRevocationListAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapCertificateRevocationListAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>certificateRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapDeltaRevocationListAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapDeltaRevocationListAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapDeltaRevocationListAttributeName(java.lang.String&nbsp;ldapDeltaRevocationListAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapDeltaRevocationListAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>deltaRevocationListIssuerAttributeName</code>. E.g.
                                       if "ou" is used to put information about the issuer of CRLs,
                                       specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapAuthorityRevocationListAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapAuthorityRevocationListAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapAuthorityRevocationListAttributeName(java.lang.String&nbsp;ldapAuthorityRevocationListAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapAuthorityRevocationListAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>authorityRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapAttributeCertificateAttributeAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapAttributeCertificateAttributeAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapAttributeCertificateAttributeAttributeName(java.lang.String&nbsp;ldapAttributeCertificateAttributeAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapAttributeCertificateAttributeAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeCertificateAttributeSubjectAttributeName</code>.
                                       E.g. if "cn" is used to put information about the subject of
                                       end attribute certificates, specify "cn".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapAACertificateAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapAACertificateAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapAACertificateAttributeName(java.lang.String&nbsp;ldapAACertificateAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapAACertificateAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>aACertificateSubjectAttributeName</code>. E.g. if
                                       "ou" is used to put information about the subject of attribute
                                       authority attribute certificates, specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapAttributeDescriptorCertificateAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapAttributeDescriptorCertificateAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapAttributeDescriptorCertificateAttributeName(java.lang.String&nbsp;ldapAttributeDescriptorCertificateAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapAttributeDescriptorCertificateAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeDescriptorCertificateSubjectAttributeName</code>.
                                       E.g. if "o" is used to put information about the subject of
                                       self signed attribute authority attribute certificates,
                                       specify "o".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapAttributeCertificateRevocationListAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapAttributeCertificateRevocationListAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapAttributeCertificateRevocationListAttributeName(java.lang.String&nbsp;ldapAttributeCertificateRevocationListAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapAttributeCertificateRevocationListAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeCertificateRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setLdapAttributeAuthorityRevocationListAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapAttributeAuthorityRevocationListAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setLdapAttributeAuthorityRevocationListAttributeName(java.lang.String&nbsp;ldapAttributeAuthorityRevocationListAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapAttributeAuthorityRevocationListAttributeName</code> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeAuthorityRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setUserCertificateSubjectAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCertificateSubjectAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setUserCertificateSubjectAttributeName(java.lang.String&nbsp;userCertificateSubjectAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCertificateSubjectAttributeName</code> - Attribute(s) in the subject of the certificate which is used
                                       to be searched in the
                                       <code>ldapUserCertificateAttributeName</code>. E.g. the
                                       "cn" attribute of the DN could be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCACertificateSubjectAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCACertificateSubjectAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setCACertificateSubjectAttributeName(java.lang.String&nbsp;cACertificateSubjectAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cACertificateSubjectAttributeName</code> - Attribute(s) in the subject of the certificate which is used
                                       to be searched in the
                                       <code>ldapCACertificateAttributeName</code>. E.g. the "ou"
                                       attribute of the DN could be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCrossCertificateSubjectAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossCertificateSubjectAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setCrossCertificateSubjectAttributeName(java.lang.String&nbsp;crossCertificateSubjectAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crossCertificateSubjectAttributeName</code> - Attribute(s) in the subject of the cross certificate which is
                                       used to be searched in the
                                       <code>ldapCrossCertificateAttributeName</code>. E.g. the
                                       "o" attribute of the DN may be appropriate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCertificateRevocationListIssuerAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setCertificateRevocationListIssuerAttributeName(java.lang.String&nbsp;certificateRevocationListIssuerAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificateRevocationListIssuerAttributeName</code> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapCertificateRevocationListAttributeName</code>.
                                       E.g. the "o" or "ou" attribute may be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setDeltaRevocationListIssuerAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setDeltaRevocationListIssuerAttributeName(java.lang.String&nbsp;deltaRevocationListIssuerAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaRevocationListIssuerAttributeName</code> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapDeltaRevocationListAttributeName</code>. E.g. the
                                       "o" or "ou" attribute may be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAuthorityRevocationListIssuerAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAuthorityRevocationListIssuerAttributeName(java.lang.String&nbsp;authorityRevocationListIssuerAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityRevocationListIssuerAttributeName</code> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapAuthorityRevocationListAttributeName</code>. E.g.
                                       the "o" or "ou" attribute may be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeCertificateAttributeSubjectAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCertificateAttributeSubjectAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeCertificateAttributeSubjectAttributeName(java.lang.String&nbsp;attributeCertificateAttributeSubjectAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCertificateAttributeSubjectAttributeName</code> - Attribute(s) in the subject of the attribute certificate which
                                       is used to be searched in the
                                       <code>ldapAttributeCertificateAttributeAttributeName</code>.
                                       E.g. the "cn" attribute of the DN could be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAACertificateSubjectAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAACertificateSubjectAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAACertificateSubjectAttributeName(java.lang.String&nbsp;aACertificateSubjectAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aACertificateSubjectAttributeName</code> - Attribute(s) in the subject of the attribute certificate which
                                       is used to be searched in the
                                       <code>ldapAACertificateAttributeName</code>. E.g. the "ou"
                                       attribute of the DN could be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeDescriptorCertificateSubjectAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeDescriptorCertificateSubjectAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeDescriptorCertificateSubjectAttributeName(java.lang.String&nbsp;attributeDescriptorCertificateSubjectAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeDescriptorCertificateSubjectAttributeName</code> - Attribute(s) in the subject of the attribute certificate which
                                       is used to be searched in the
                                       <code>ldapAttributeDescriptorCertificateAttributeName</code>.
                                       E.g. the "o" attribute of the DN could be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeCertificateRevocationListIssuerAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCertificateRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeCertificateRevocationListIssuerAttributeName(java.lang.String&nbsp;attributeCertificateRevocationListIssuerAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeCertificateRevocationListIssuerAttributeName</code> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapAttributeCertificateRevocationListAttributeName</code>.
                                       E.g. the "o" or "ou" attribute may be used
                                       certificate is searched in this LDAP attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttributeAuthorityRevocationListIssuerAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeAuthorityRevocationListIssuerAttributeName</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setAttributeAuthorityRevocationListIssuerAttributeName(java.lang.String&nbsp;attributeAuthorityRevocationListIssuerAttributeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeAuthorityRevocationListIssuerAttributeName</code> - Anttribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapAttributeAuthorityRevocationListAttributeName</code>.
                                       E.g. the "o" or "ou" attribute may be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setSearchForSerialNumberIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForSerialNumberIn</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</a>&nbsp;setSearchForSerialNumberIn(java.lang.String&nbsp;searchForSerialNumberIn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchForSerialNumberIn</code> - If not <code>null</code> the serial number of the
                                       certificate is searched in this LDAP attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a necessary parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="X509LDAPCertStoreParameters.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
