<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:28 GMT+10:00 2017 -->
<title>GMSSStateAwareSigner (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSSStateAwareSigner (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html" target="_top">Frames</a></li>
<li><a href="GMSSStateAwareSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class GMSSStateAwareSigner" class="title">Class GMSSStateAwareSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.GMSSStateAwareSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">StateAwareMessageSigner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GMSSStateAwareSigner</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">StateAwareMessageSigner</a></pre>
<div class="block">This class implements the GMSS signature scheme, but allows multiple signatures to be generated.
 <p>
     Note:  getUpdatedPrivateKey() needs to be called to fetch the current value of the usable private key.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html#GMSSStateAwareSigner(org.bouncycastle.crypto.Digest)">GMSSStateAwareSigner</a></strong>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html#generateSignature(byte[])">generateSignature</a></strong>(byte[]&nbsp;message)</code>
<div class="block">sign the passed in message (usually the output of a hash function).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html#getUpdatedPrivateKey()">getUpdatedPrivateKey</a></strong>()</code>
<div class="block">Return the current version of the private key with the updated state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></strong>(boolean&nbsp;forSigning,
    <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>
<div class="block">initialise the signer for signature generation or signature
 verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html#verifySignature(byte[],%20byte[])">verifySignature</a></strong>(byte[]&nbsp;message,
               byte[]&nbsp;signature)</code>
<div class="block">verify the message message against the signature value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSStateAwareSigner(org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSStateAwareSigner</h4>
<pre>public&nbsp;GMSSStateAwareSigner(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(boolean, org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forSigning,
        <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">MessageSigner</a></code></strong></div>
<div class="block">initialise the signer for signature generation or signature
 verification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forSigning</code> - true if we are generating a signature, false
                   otherwise.</dd><dd><code>param</code> - key parameters for signature generation.</dd></dl>
</li>
</ul>
<a name="generateSignature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateSignature(byte[]&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#generateSignature(byte[])">MessageSigner</a></code></strong></div>
<div class="block">sign the passed in message (usually the output of a hash function).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#generateSignature(byte[])">generateSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be signed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature of the message</dd></dl>
</li>
</ul>
<a name="verifySignature(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;message,
                      byte[]&nbsp;signature)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#verifySignature(byte[],%20byte[])">MessageSigner</a></code></strong></div>
<div class="block">verify the message message against the signature value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#verifySignature(byte[],%20byte[])">verifySignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message that was supposed to have been signed.</dd><dd><code>signature</code> - the signature of the message</dd></dl>
</li>
</ul>
<a name="getUpdatedPrivateKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdatedPrivateKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a>&nbsp;getUpdatedPrivateKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html#getUpdatedPrivateKey()">StateAwareMessageSigner</a></code></strong></div>
<div class="block">Return the current version of the private key with the updated state.
 <p>
 <b>Note:</b> calling this method will effectively disable the Signer from being used for further
  signature generation without another call to init().
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html#getUpdatedPrivateKey()">getUpdatedPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">StateAwareMessageSigner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an updated private key object, which can be used for later signature generation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSStateAwareSigner.html" target="_top">Frames</a></li>
<li><a href="GMSSStateAwareSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
