Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Lib TLS (BouncyCastle)
Bundle-SymbolicName: org.globaltester.lib.bctls
Bundle-Vendor: secunet Security Networks AG
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/bcprov-jdk15on-159.jar,
 lib/bcpkix-jdk15on-159.jar,
 lib/bctls-jdk15on-159.jar,
 .
Export-Package: org.bouncycastle.crypto.params,
 org.bouncycastle.tls,
 org.bouncycastle.tls.crypto,
 org.bouncycastle.tls.crypto.impl,
 org.bouncycastle.tls.crypto.impl.bc,
 org.bouncycastle.tls.crypto.impl.jcajce,
 org.bouncycastle.tls.crypto.impl.jcajce.srp,
 org.globaltester.lib.bctls
