<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:29 GMT+10:00 2017 -->
<title>GoppaCode.MaMaPe (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoppaCode.MaMaPe (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" target="_top">Frames</a></li>
<li><a href="GoppaCode.MaMaPe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GoppaCode.MaMaPe" class="title">Class GoppaCode.MaMaPe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GoppaCode.MaMaPe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GoppaCode</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GoppaCode.MaMaPe</span>
extends java.lang.Object</pre>
<div class="block">This class is a container for two instances of <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Matrix</code></a> and one
 instance of <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>Permutation</code></a>. It is used to hold the systematic form
 <tt>S*H*P = (Id|M)</tt> of the check matrix <tt>H</tt> as returned by
 <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html#computeSystematicForm(org.bouncycastle.pqc.math.linearalgebra.GF2Matrix,%20java.security.SecureRandom)"><code>GoppaCode.computeSystematicForm(GF2Matrix, SecureRandom)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Matrix</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>Permutation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html#GoppaCode.MaMaPe(org.bouncycastle.pqc.math.linearalgebra.GF2Matrix,%20org.bouncycastle.pqc.math.linearalgebra.GF2Matrix,%20org.bouncycastle.pqc.math.linearalgebra.Permutation)">GoppaCode.MaMaPe</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;s,
                <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;h,
                <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</code>
<div class="block">Construct a new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GoppaCode.MaMaPe</code></a> container with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html#getFirstMatrix()">getFirstMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html#getPermutation()">getPermutation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html#getSecondMatrix()">getSecondMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoppaCode.MaMaPe(org.bouncycastle.pqc.math.linearalgebra.GF2Matrix, org.bouncycastle.pqc.math.linearalgebra.GF2Matrix, org.bouncycastle.pqc.math.linearalgebra.Permutation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoppaCode.MaMaPe</h4>
<pre>public&nbsp;GoppaCode.MaMaPe(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;s,
                <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;h,
                <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</pre>
<div class="block">Construct a new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GoppaCode.MaMaPe</code></a> container with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the first matrix</dd><dd><code>h</code> - the second matrix</dd><dd><code>p</code> - the permutation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getFirstMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first matrix</dd></dl>
</li>
</ul>
<a name="getSecondMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getSecondMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second matrix</dd></dl>
</li>
</ul>
<a name="getPermutation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermutation</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;getPermutation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permutation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" target="_top">Frames</a></li>
<li><a href="GoppaCode.MaMaPe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
