<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:32 GMT+10:00 2017 -->
<title>AbstractTlsServer (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTlsServer (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsServer.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AbstractTlsServer" class="title">Class AbstractTlsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AbstractTlsServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>, <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a>, <a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls">PSKTlsServer</a>, <a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls">SRPTlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTlsServer</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a>
implements <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></pre>
<div class="block">Base class for a TLS client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#certificateStatusRequest">certificateStatusRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientECPointFormats">clientECPointFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientExtensions">clientExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientSupportedGroups">clientSupportedGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientVersion">clientVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#encryptThenMACOffered">encryptThenMACOffered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#keyExchangeFactory">keyExchangeFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#maxFragmentLengthOffered">maxFragmentLengthOffered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCipherSuites">offeredCipherSuites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCompressionMethods">offeredCompressionMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCipherSuite">selectedCipherSuite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCompressionMethod">selectedCompressionMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverECPointFormats">serverECPointFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverExtensions">serverExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverVersion">serverVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#truncatedHMacOffered">truncatedHMacOffered</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#AbstractTlsServer(org.bouncycastle.tls.crypto.TlsCrypto)">AbstractTlsServer</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#AbstractTlsServer(org.bouncycastle.tls.crypto.TlsCrypto,%20org.bouncycastle.tls.TlsKeyExchangeFactory)">AbstractTlsServer</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                 <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowEncryptThenMAC()">allowEncryptThenMAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowTruncatedHMac()">allowTruncatedHMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#checkServerExtensions()">checkServerExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateRequest()">getCertificateRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateStatus()">getCertificateStatus</a></strong>()</code>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipher()">getCipher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipherSuites()">getCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCompression.html" title="interface in org.bouncycastle.tls">TlsCompression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCompression()">getCompression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCompressionMethods()">getCompressionMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/DHGroup.html" title="class in org.bouncycastle.tls.crypto">DHGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getDHParameters()">getDHParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableCurveBits()">getMaximumNegotiableCurveBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumVersion()">getMaximumVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMinimumVersion()">getMinimumVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getNewSessionTicket()">getNewSessionTicket</a></strong>()</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCompressionMethod()">getSelectedCompressionMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerExtensions()">getServerExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerSupplementalData()">getServerSupplementalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerVersion()">getServerVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#init(org.bouncycastle.tls.TlsServerContext)">init</a></strong>(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#isSelectableCipherSuite(int,%20int,%20java.util.Vector)">isSelectableCipherSuite</a></strong>(int&nbsp;cipherSuite,
                       int&nbsp;availCurveBits,
                       java.util.Vector&nbsp;sigAlgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()"><code>TlsServer.getCertificateRequest()</code></a> returned non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">notifyClientVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyFallback(boolean)">notifyFallback</a></strong>(boolean&nbsp;isFallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCipherSuites(int[])">notifyOfferedCipherSuites</a></strong>(int[]&nbsp;offeredCipherSuites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCompressionMethods(short[])">notifyOfferedCompressionMethods</a></strong>(short[]&nbsp;offeredCompressionMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a></strong>(java.util.Hashtable&nbsp;clientExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientSupplementalData(java.util.Vector)">processClientSupplementalData</a></strong>(java.util.Vector&nbsp;clientSupplementalData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCipherSuite(int)">selectCipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCurve(int)">selectCurve</a></strong>(int&nbsp;minimumCurveBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDefaultCurve(int)">selectDefaultCurve</a></strong>(int&nbsp;minimumCurveBits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDHConfig()">selectDHConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECConfig()">selectECConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCredentials()">getCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsServer.html#getKeyExchange()">getKeyExchange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyExchangeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchangeFactory</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a> keyExchangeFactory</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a> context</pre>
</li>
</ul>
<a name="clientVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientVersion</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a> clientVersion</pre>
</li>
</ul>
<a name="offeredCipherSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeredCipherSuites</h4>
<pre>protected&nbsp;int[] offeredCipherSuites</pre>
</li>
</ul>
<a name="offeredCompressionMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeredCompressionMethods</h4>
<pre>protected&nbsp;short[] offeredCompressionMethods</pre>
</li>
</ul>
<a name="clientExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable clientExtensions</pre>
</li>
</ul>
<a name="encryptThenMACOffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptThenMACOffered</h4>
<pre>protected&nbsp;boolean encryptThenMACOffered</pre>
</li>
</ul>
<a name="maxFragmentLengthOffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFragmentLengthOffered</h4>
<pre>protected&nbsp;short maxFragmentLengthOffered</pre>
</li>
</ul>
<a name="truncatedHMacOffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncatedHMacOffered</h4>
<pre>protected&nbsp;boolean truncatedHMacOffered</pre>
</li>
</ul>
<a name="supportedSignatureAlgorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedSignatureAlgorithms</h4>
<pre>protected&nbsp;java.util.Vector supportedSignatureAlgorithms</pre>
</li>
</ul>
<a name="clientSupportedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSupportedGroups</h4>
<pre>protected&nbsp;int[] clientSupportedGroups</pre>
</li>
</ul>
<a name="clientECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientECPointFormats</h4>
<pre>protected&nbsp;short[] clientECPointFormats</pre>
</li>
</ul>
<a name="serverECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverECPointFormats</h4>
<pre>protected&nbsp;short[] serverECPointFormats</pre>
</li>
</ul>
<a name="certificateStatusRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateStatusRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a> certificateStatusRequest</pre>
</li>
</ul>
<a name="serverVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverVersion</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a> serverVersion</pre>
</li>
</ul>
<a name="selectedCipherSuite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCipherSuite</h4>
<pre>protected&nbsp;int selectedCipherSuite</pre>
</li>
</ul>
<a name="selectedCompressionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCompressionMethod</h4>
<pre>protected&nbsp;short selectedCompressionMethod</pre>
</li>
</ul>
<a name="serverExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable serverExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsServer(org.bouncycastle.tls.crypto.TlsCrypto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTlsServer</h4>
<pre>public&nbsp;AbstractTlsServer(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</pre>
</li>
</ul>
<a name="AbstractTlsServer(org.bouncycastle.tls.crypto.TlsCrypto, org.bouncycastle.tls.TlsKeyExchangeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsServer</h4>
<pre>public&nbsp;AbstractTlsServer(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                 <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowEncryptThenMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEncryptThenMAC</h4>
<pre>protected&nbsp;boolean&nbsp;allowEncryptThenMAC()</pre>
</li>
</ul>
<a name="allowTruncatedHMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowTruncatedHMac</h4>
<pre>protected&nbsp;boolean&nbsp;allowTruncatedHMac()</pre>
</li>
</ul>
<a name="checkServerExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable&nbsp;checkServerExtensions()</pre>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>protected abstract&nbsp;int[]&nbsp;getCipherSuites()</pre>
</li>
</ul>
<a name="getCompressionMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMethods</h4>
<pre>protected&nbsp;short[]&nbsp;getCompressionMethods()</pre>
</li>
</ul>
<a name="getDHParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHParameters</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/DHGroup.html" title="class in org.bouncycastle.tls.crypto">DHGroup</a>&nbsp;getDHParameters()</pre>
</li>
</ul>
<a name="getMaximumVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVersion</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getMaximumVersion()</pre>
</li>
</ul>
<a name="getMinimumVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVersion</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getMinimumVersion()</pre>
</li>
</ul>
<a name="getMaximumNegotiableCurveBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNegotiableCurveBits</h4>
<pre>protected&nbsp;int&nbsp;getMaximumNegotiableCurveBits()</pre>
</li>
</ul>
<a name="isSelectableCipherSuite(int, int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectableCipherSuite</h4>
<pre>protected&nbsp;boolean&nbsp;isSelectableCipherSuite(int&nbsp;cipherSuite,
                              int&nbsp;availCurveBits,
                              java.util.Vector&nbsp;sigAlgs)</pre>
</li>
</ul>
<a name="selectCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCipherSuite</h4>
<pre>protected&nbsp;boolean&nbsp;selectCipherSuite(int&nbsp;cipherSuite)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="selectCurve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCurve</h4>
<pre>protected&nbsp;int&nbsp;selectCurve(int&nbsp;minimumCurveBits)</pre>
</li>
</ul>
<a name="selectDefaultCurve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDefaultCurve</h4>
<pre>protected&nbsp;int&nbsp;selectDefaultCurve(int&nbsp;minimumCurveBits)</pre>
</li>
</ul>
<a name="selectDHConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDHConfig</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;selectDHConfig()</pre>
</li>
</ul>
<a name="selectECConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectECConfig</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;selectECConfig()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(org.bouncycastle.tls.TlsServerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#init(org.bouncycastle.tls.TlsServerContext)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientVersion</h4>
<pre>public&nbsp;void&nbsp;notifyClientVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">notifyClientVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyFallback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFallback</h4>
<pre>public&nbsp;void&nbsp;notifyFallback(boolean&nbsp;isFallback)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyFallback(boolean)">notifyFallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyOfferedCipherSuites(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfferedCipherSuites</h4>
<pre>public&nbsp;void&nbsp;notifyOfferedCipherSuites(int[]&nbsp;offeredCipherSuites)
                               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyOfferedCipherSuites(int[])">notifyOfferedCipherSuites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyOfferedCompressionMethods(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfferedCompressionMethods</h4>
<pre>public&nbsp;void&nbsp;notifyOfferedCompressionMethods(short[]&nbsp;offeredCompressionMethods)
                                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyOfferedCompressionMethods(short[])">notifyOfferedCompressionMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientExtensions</h4>
<pre>public&nbsp;void&nbsp;processClientExtensions(java.util.Hashtable&nbsp;clientExtensions)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getServerVersion()
                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerVersion()">getServerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSelectedCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCipherSuite</h4>
<pre>public&nbsp;int&nbsp;getSelectedCipherSuite()
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSelectedCompressionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCompressionMethod</h4>
<pre>public&nbsp;short&nbsp;getSelectedCompressionMethod()
                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCompressionMethod()">getSelectedCompressionMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerExtensions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getServerExtensions()
                                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerExtensions()">getServerExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerSupplementalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSupplementalData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getServerSupplementalData()
                                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerSupplementalData()">getServerSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStatus</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;getCertificateStatus()
                                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateStatus()">TlsServer</a></code></strong></div>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello. See <i>RFC 3546
 3.6. Certificate Status Request</i>. If a non-null <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> is returned, it
 is sent to the client as a handshake message of type "certificate_status".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateStatus()">getCertificateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> to be sent to the client (or null for none).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRequest</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;getCertificateRequest()
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()">getCertificateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientSupplementalData(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientSupplementalData</h4>
<pre>public&nbsp;void&nbsp;processClientSupplementalData(java.util.Vector&nbsp;clientSupplementalData)
                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientSupplementalData(java.util.Vector)">processClientSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyClientCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>public&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">TlsServer</a></code></strong></div>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()"><code>TlsServer.getCertificateRequest()</code></a> returned non-null.
 
 Note: this method is responsible for certificate verification and validation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientCertificate</code> - the effective client certificate (may be an empty chain).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsCompression.html" title="interface in org.bouncycastle.tls">TlsCompression</a>&nbsp;getCompression()
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCompression()">getCompression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCipher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;getCipher()
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipher()">getCipher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNewSessionTicket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSessionTicket</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;getNewSessionTicket()
                                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getNewSessionTicket()">TlsServer</a></code></strong></div>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message.
 <p>
 This method will be called (only) if a NewSessionTicket extension was sent by the server. See
 <i>RFC 5077 4. Recommended Ticket Construction</i> for recommended format and protection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getNewSessionTicket()">getNewSessionTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ticket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsServer.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
