<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:32 GMT+10:00 2017 -->
<title>AbstractTlsClient (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTlsClient (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsClient.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AbstractTlsClient" class="title">Class AbstractTlsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AbstractTlsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a>, <a href="../../../org/bouncycastle/tls/PSKTlsClient.html" title="class in org.bouncycastle.tls">PSKTlsClient</a>, <a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls">SRPTlsClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTlsClient</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a>
implements <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></pre>
<div class="block">Base class for a TLS client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#clientECPointFormats">clientECPointFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#keyExchangeFactory">keyExchangeFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#selectedCipherSuite">selectedCipherSuite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#selectedCompressionMethod">selectedCompressionMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#serverECPointFormats">serverECPointFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedGroups">supportedGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#AbstractTlsClient(org.bouncycastle.tls.crypto.TlsCrypto)">AbstractTlsClient</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#AbstractTlsClient(org.bouncycastle.tls.crypto.TlsCrypto,%20org.bouncycastle.tls.TlsKeyExchangeFactory)">AbstractTlsClient</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                 <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#allowUnexpectedServerExtension(java.lang.Integer,%20byte[])">allowUnexpectedServerExtension</a></strong>(java.lang.Integer&nbsp;extensionType,
                              byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#checkForUnexpectedServerExtension(java.util.Hashtable,%20java.lang.Integer)">checkForUnexpectedServerExtension</a></strong>(java.util.Hashtable&nbsp;serverExtensions,
                                 java.lang.Integer&nbsp;extensionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#createECConfigVerifier()">createECConfigVerifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCertificateStatusRequest()">getCertificateStatusRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCipher()">getCipher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions()">getClientExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientHelloRecordLayerVersion()">getClientHelloRecordLayerVersion</a></strong>()</code>
<div class="block">Return the <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> to use for the <c>TLSPlaintext.version</c> field prior to
 receiving the server version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientSupplementalData()">getClientSupplementalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientVersion()">getClientVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCompression.html" title="interface in org.bouncycastle.tls">TlsCompression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCompression()">getCompression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCompressionMethods()">getCompressionMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getMinimumVersion()">getMinimumVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSessionToResume()">getSessionToResume</a></strong>()</code>
<div class="block">Return the session this client wants to resume, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSNIServerNames()">getSNIServerNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedSignatureAlgorithms()">getSupportedSignatureAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#init(org.bouncycastle.tls.TlsClientContext)">init</a></strong>(<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#isFallback()">isFallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">notifyNewSessionTicket</a></strong>(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCipherSuite(int)">notifySelectedCipherSuite</a></strong>(int&nbsp;selectedCipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCompressionMethod(short)">notifySelectedCompressionMethod</a></strong>(short&nbsp;selectedCompressionMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyServerVersion(org.bouncycastle.tls.ProtocolVersion)">notifyServerVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySessionID(byte[])">notifySessionID</a></strong>(byte[]&nbsp;sessionID)</code>
<div class="block">Notifies the client of the session_id sent in the ServerHello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerExtensions(java.util.Hashtable)">processServerExtensions</a></strong>(java.util.Hashtable&nbsp;serverExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerSupplementalData(java.util.Vector)">processServerSupplementalData</a></strong>(java.util.Vector&nbsp;serverSupplementalData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getAuthentication()">getAuthentication</a>, <a href="../../../org/bouncycastle/tls/TlsClient.html#getCipherSuites()">getCipherSuites</a>, <a href="../../../org/bouncycastle/tls/TlsClient.html#getKeyExchange()">getKeyExchange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyExchangeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchangeFactory</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a> keyExchangeFactory</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a> context</pre>
</li>
</ul>
<a name="supportedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedGroups</h4>
<pre>protected&nbsp;java.util.Vector supportedGroups</pre>
</li>
</ul>
<a name="supportedSignatureAlgorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedSignatureAlgorithms</h4>
<pre>protected&nbsp;java.util.Vector supportedSignatureAlgorithms</pre>
</li>
</ul>
<a name="clientECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientECPointFormats</h4>
<pre>protected&nbsp;short[] clientECPointFormats</pre>
</li>
</ul>
<a name="serverECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverECPointFormats</h4>
<pre>protected&nbsp;short[] serverECPointFormats</pre>
</li>
</ul>
<a name="selectedCipherSuite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCipherSuite</h4>
<pre>protected&nbsp;int selectedCipherSuite</pre>
</li>
</ul>
<a name="selectedCompressionMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedCompressionMethod</h4>
<pre>protected&nbsp;short selectedCompressionMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsClient(org.bouncycastle.tls.crypto.TlsCrypto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTlsClient</h4>
<pre>public&nbsp;AbstractTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</pre>
</li>
</ul>
<a name="AbstractTlsClient(org.bouncycastle.tls.crypto.TlsCrypto, org.bouncycastle.tls.TlsKeyExchangeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsClient</h4>
<pre>public&nbsp;AbstractTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                 <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowUnexpectedServerExtension(java.lang.Integer, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnexpectedServerExtension</h4>
<pre>protected&nbsp;boolean&nbsp;allowUnexpectedServerExtension(java.lang.Integer&nbsp;extensionType,
                                     byte[]&nbsp;extensionData)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkForUnexpectedServerExtension(java.util.Hashtable, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUnexpectedServerExtension</h4>
<pre>protected&nbsp;void&nbsp;checkForUnexpectedServerExtension(java.util.Hashtable&nbsp;serverExtensions,
                                     java.lang.Integer&nbsp;extensionType)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createECConfigVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECConfigVerifier</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;createECConfigVerifier()</pre>
</li>
</ul>
<a name="getCertificateStatusRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStatusRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;getCertificateStatusRequest()</pre>
</li>
</ul>
<a name="getSNIServerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNIServerNames</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getSNIServerNames()</pre>
</li>
</ul>
<a name="getSupportedSignatureAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSignatureAlgorithms</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getSupportedSignatureAlgorithms()</pre>
</li>
</ul>
<a name="init(org.bouncycastle.tls.TlsClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#init(org.bouncycastle.tls.TlsClientContext)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionToResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToResume</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;getSessionToResume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume()">TlsClient</a></code></strong></div>
<div class="block">Return the session this client wants to resume, if any. Note that the peer's certificate
 chain for the session (if any) may need to be periodically revalidated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume()">getSessionToResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><code>TlsSession</code></a> representing the resumable session to be used for this
         connection, or null to use a new session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/tls/SessionParameters.html#getPeerCertificate()"><code>SessionParameters.getPeerCertificate()</code></a></dd></dl>
</li>
</ul>
<a name="getClientHelloRecordLayerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHelloRecordLayerVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getClientHelloRecordLayerVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientHelloRecordLayerVersion()">TlsClient</a></code></strong></div>
<div class="block">Return the <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> to use for the <c>TLSPlaintext.version</c> field prior to
 receiving the server version. NOTE: This method is <b>not</b> called for DTLS.

 <p>
 See RFC 5246 E.1.: "TLS clients that wish to negotiate with older servers MAY send any value
 {03,XX} as the record layer version number. Typical values would be {03,00}, the lowest
 version number supported by the client, and the value of ClientHello.client_version. No
 single value will guarantee interoperability with all old servers, but this is a complex
 topic beyond the scope of this document."
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientHelloRecordLayerVersion()">getClientHelloRecordLayerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> to use.</dd></dl>
</li>
</ul>
<a name="getClientVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getClientVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientVersion()">getClientVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="isFallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallback</h4>
<pre>public&nbsp;boolean&nbsp;isFallback()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#isFallback()">isFallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExtensions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getClientExtensions()
                                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientExtensions()">getClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMinimumVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getMinimumVersion()</pre>
</li>
</ul>
<a name="notifyServerVersion(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyServerVersion</h4>
<pre>public&nbsp;void&nbsp;notifyServerVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)
                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyServerVersion(org.bouncycastle.tls.ProtocolVersion)">notifyServerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCompressionMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMethods</h4>
<pre>public&nbsp;short[]&nbsp;getCompressionMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getCompressionMethods()">getCompressionMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySessionID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySessionID</h4>
<pre>public&nbsp;void&nbsp;notifySessionID(byte[]&nbsp;sessionID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySessionID(byte[])">TlsClient</a></code></strong></div>
<div class="block">Notifies the client of the session_id sent in the ServerHello.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySessionID(byte[])">notifySessionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/tls/TlsContext.html#getSession()"><code>TlsContext.getSession()</code></a></dd></dl>
</li>
</ul>
<a name="notifySelectedCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectedCipherSuite</h4>
<pre>public&nbsp;void&nbsp;notifySelectedCipherSuite(int&nbsp;selectedCipherSuite)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySelectedCipherSuite(int)">notifySelectedCipherSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySelectedCompressionMethod(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectedCompressionMethod</h4>
<pre>public&nbsp;void&nbsp;notifySelectedCompressionMethod(short&nbsp;selectedCompressionMethod)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySelectedCompressionMethod(short)">notifySelectedCompressionMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
</dl>
</li>
</ul>
<a name="processServerExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerExtensions</h4>
<pre>public&nbsp;void&nbsp;processServerExtensions(java.util.Hashtable&nbsp;serverExtensions)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerExtensions(java.util.Hashtable)">processServerExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerSupplementalData(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerSupplementalData</h4>
<pre>public&nbsp;void&nbsp;processServerSupplementalData(java.util.Vector&nbsp;serverSupplementalData)
                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerSupplementalData(java.util.Vector)">processServerSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getClientSupplementalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSupplementalData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getClientSupplementalData()
                                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientSupplementalData()">getClientSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsCompression.html" title="interface in org.bouncycastle.tls">TlsCompression</a>&nbsp;getCompression()
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCompression()">getCompression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCipher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;getCipher()
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipher()">getCipher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNewSessionTicket</h4>
<pre>public&nbsp;void&nbsp;notifyNewSessionTicket(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">TlsClient</a></code></strong></div>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message
 <p>
 This method will be called (only) when a NewSessionTicket handshake message is received. The
 ticket is opaque to the client and clients MUST NOT examine the ticket under the assumption
 that it complies with e.g. <i>RFC 5077 4. Recommended Ticket Construction</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">notifyNewSessionTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSessionTicket</code> - The ticket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsClient.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
