<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:32 GMT+10:00 2017 -->
<title>ByteQueue (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteQueue (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/BulkCipherAlgorithm.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ByteQueueInputStream.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ByteQueue.html" target="_top">Frames</a></li>
<li><a href="ByteQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class ByteQueue" class="title">Class ByteQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.ByteQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteQueue</span>
extends java.lang.Object</pre>
<div class="block">A queue for bytes. This file could be more optimized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#ByteQueue()">ByteQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#ByteQueue(byte[],%20int,%20int)">ByteQueue</a></strong>(byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#ByteQueue(int)">ByteQueue</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#addData(byte[],%20int,%20int)">addData</a></strong>(byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)</code>
<div class="block">Add some data to our buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#copyTo(java.io.OutputStream,%20int)">copyTo</a></strong>(java.io.OutputStream&nbsp;output,
      int&nbsp;length)</code>
<div class="block">Copy some bytes from the beginning of the data to the provided <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#nextTwoPow(int)">nextTwoPow</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#read(byte[],%20int,%20int,%20int)">read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;len,
    int&nbsp;skip)</code>
<div class="block">Read data from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#readFrom(int)">readFrom</a></strong>(int&nbsp;length)</code>
<div class="block">Return a <code>ByteArrayInputStream</code> over some bytes at the beginning of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#removeData(byte[],%20int,%20int,%20int)">removeData</a></strong>(byte[]&nbsp;buf,
          int&nbsp;off,
          int&nbsp;len,
          int&nbsp;skip)</code>
<div class="block">Remove data from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#removeData(int)">removeData</a></strong>(int&nbsp;i)</code>
<div class="block">Remove some bytes from our data from the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#removeData(int,%20int)">removeData</a></strong>(int&nbsp;len,
          int&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ByteQueue.html#shrink()">shrink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteQueue</h4>
<pre>public&nbsp;ByteQueue()</pre>
</li>
</ul>
<a name="ByteQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteQueue</h4>
<pre>public&nbsp;ByteQueue(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="ByteQueue(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteQueue</h4>
<pre>public&nbsp;ByteQueue(byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextTwoPow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTwoPow</h4>
<pre>public static&nbsp;int&nbsp;nextTwoPow(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The smallest number which can be written as 2^x which is bigger than i.</dd></dl>
</li>
</ul>
<a name="addData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(byte[]&nbsp;buf,
           int&nbsp;off,
           int&nbsp;len)</pre>
<div class="block">Add some data to our buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - A byte-array to read data from.</dd><dd><code>off</code> - How many bytes to skip at the beginning of the array.</dd><dd><code>len</code> - How many bytes to read from the array.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes which are available in this buffer.</dd></dl>
</li>
</ul>
<a name="copyTo(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(java.io.OutputStream&nbsp;output,
          int&nbsp;length)
            throws java.io.IOException</pre>
<div class="block">Copy some bytes from the beginning of the data to the provided <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The <code>OutputStream</code> to copy the bytes to.</dd><dd><code>length</code> - How many bytes to copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(byte[]&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;len,
        int&nbsp;skip)</pre>
<div class="block">Read data from the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer where the read data will be copied to.</dd><dd><code>offset</code> - How many bytes to skip at the beginning of buf.</dd><dd><code>len</code> - How many bytes to read at all.</dd><dd><code>skip</code> - How many bytes from our data to skip.</dd></dl>
</li>
</ul>
<a name="readFrom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;java.io.ByteArrayInputStream&nbsp;readFrom(int&nbsp;length)</pre>
<div class="block">Return a <code>ByteArrayInputStream</code> over some bytes at the beginning of the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - How many bytes will be readable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>ByteArrayInputStream</code> over the data.</dd></dl>
</li>
</ul>
<a name="removeData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(int&nbsp;i)</pre>
<div class="block">Remove some bytes from our data from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - How many bytes to remove.</dd></dl>
</li>
</ul>
<a name="removeData(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(byte[]&nbsp;buf,
              int&nbsp;off,
              int&nbsp;len,
              int&nbsp;skip)</pre>
<div class="block">Remove data from the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer where the removed data will be copied to.</dd><dd><code>off</code> - How many bytes to skip at the beginning of buf.</dd><dd><code>len</code> - How many bytes to read at all.</dd><dd><code>skip</code> - How many bytes from our data to skip.</dd></dl>
</li>
</ul>
<a name="removeData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;byte[]&nbsp;removeData(int&nbsp;len,
                int&nbsp;skip)</pre>
</li>
</ul>
<a name="shrink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/BulkCipherAlgorithm.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ByteQueueInputStream.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ByteQueue.html" target="_top">Frames</a></li>
<li><a href="ByteQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
