<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:32 GMT+10:00 2017 -->
<title>DTLSServerProtocol (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTLSServerProtocol (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSServerProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DTLSServerProtocol" class="title">Class DTLSServerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DTLSProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DTLSServerProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DTLSServerProtocol</span>
extends <a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#verifyRequests">verifyRequests</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#DTLSServerProtocol()">DTLSServerProtocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#abortServerHandshake(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20org.bouncycastle.tls.DTLSRecordLayer,%20short)">abortServerHandshake</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                    org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                    short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#accept(org.bouncycastle.tls.TlsServer,%20org.bouncycastle.tls.DatagramTransport)">accept</a></strong>(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;server,
      <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#expectCertificateVerifyMessage(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState)">expectCertificateVerifyMessage</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateCertificateRequest(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20org.bouncycastle.tls.CertificateRequest)">generateCertificateRequest</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                          <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateCertificateStatus(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20org.bouncycastle.tls.CertificateStatus)">generateCertificateStatus</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                         <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateNewSessionTicket(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20org.bouncycastle.tls.NewSessionTicket)">generateNewSessionTicket</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        <a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateServerHello(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState)">generateServerHello</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#getVerifyRequests()">getVerifyRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#invalidateSession(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState)">invalidateSession</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#notifyClientCertificate(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                       <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processCertificateVerify(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20byte[],%20org.bouncycastle.tls.TlsHandshakeHash)">processCertificateVerify</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body,
                        <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;prepareFinishHash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientCertificate(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20byte[])">processClientCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientHello(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20byte[])">processClientHello</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                  byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientKeyExchange(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20byte[])">processClientKeyExchange</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientSupplementalData(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20byte[])">processClientSupplementalData</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                             byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#serverHandshake(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState,%20org.bouncycastle.tls.DTLSRecordLayer)">serverHandshake</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
               org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#setVerifyRequests(boolean)">setVerifyRequests</a></strong>(boolean&nbsp;verifyRequests)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.DTLSProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/DTLSProtocol.html#applyMaxFragmentLengthExtension(org.bouncycastle.tls.DTLSRecordLayer,%20short)">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#createVerifyData(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.DTLSReliableHandshake,%20boolean)">createVerifyData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#evaluateMaxFragmentLengthExtension(boolean,%20java.util.Hashtable,%20java.util.Hashtable,%20short)">evaluateMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateCertificate(org.bouncycastle.tls.Certificate)">generateCertificate</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateSupplementalData(java.util.Vector)">generateSupplementalData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#processFinished(byte[],%20byte[])">processFinished</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#validateSelectedCipherSuite(int,%20short)">validateSelectedCipherSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verifyRequests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyRequests</h4>
<pre>protected&nbsp;boolean verifyRequests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTLSServerProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTLSServerProtocol</h4>
<pre>public&nbsp;DTLSServerProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifyRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyRequests</h4>
<pre>public&nbsp;boolean&nbsp;getVerifyRequests()</pre>
</li>
</ul>
<a name="setVerifyRequests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyRequests</h4>
<pre>public&nbsp;void&nbsp;setVerifyRequests(boolean&nbsp;verifyRequests)</pre>
</li>
</ul>
<a name="accept(org.bouncycastle.tls.TlsServer, org.bouncycastle.tls.DatagramTransport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;accept(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;server,
                   <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abortServerHandshake(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, org.bouncycastle.tls.DTLSRecordLayer, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortServerHandshake</h4>
<pre>protected&nbsp;void&nbsp;abortServerHandshake(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                        short&nbsp;alertDescription)</pre>
</li>
</ul>
<a name="serverHandshake(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, org.bouncycastle.tls.DTLSRecordLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverHandshake</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;serverHandshake(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                            org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateCertificateRequest(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, org.bouncycastle.tls.CertificateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificateRequest</h4>
<pre>protected&nbsp;byte[]&nbsp;generateCertificateRequest(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateCertificateStatus(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, org.bouncycastle.tls.CertificateStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificateStatus</h4>
<pre>protected&nbsp;byte[]&nbsp;generateCertificateStatus(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                               <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateNewSessionTicket(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, org.bouncycastle.tls.NewSessionTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewSessionTicket</h4>
<pre>protected&nbsp;byte[]&nbsp;generateNewSessionTicket(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                              <a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateServerHello(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerHello</h4>
<pre>protected&nbsp;byte[]&nbsp;generateServerHello(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="invalidateSession(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="notifyClientCertificate(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>protected&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                           <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientCertificate(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientCertificate</h4>
<pre>protected&nbsp;void&nbsp;processClientCertificate(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                            byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processCertificateVerify(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, byte[], org.bouncycastle.tls.TlsHandshakeHash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertificateVerify</h4>
<pre>protected&nbsp;void&nbsp;processCertificateVerify(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                            byte[]&nbsp;body,
                            <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;prepareFinishHash)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientHello(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientHello</h4>
<pre>protected&nbsp;void&nbsp;processClientHello(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                      byte[]&nbsp;body)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientKeyExchange(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientKeyExchange</h4>
<pre>protected&nbsp;void&nbsp;processClientKeyExchange(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                            byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientSupplementalData(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientSupplementalData</h4>
<pre>protected&nbsp;void&nbsp;processClientSupplementalData(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                 byte[]&nbsp;body)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="expectCertificateVerifyMessage(org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectCertificateVerifyMessage</h4>
<pre>protected&nbsp;boolean&nbsp;expectCertificateVerifyMessage(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSServerProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
