<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>SecurityParameters (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityParameters (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ServerName.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SecurityParameters.html" target="_top">Frames</a></li>
<li><a href="SecurityParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SecurityParameters" class="title">Class SecurityParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SecurityParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecurityParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#SecurityParameters()">SecurityParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getCipherSuite()">getCipherSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getClientRandom()">getClientRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getCompressionAlgorithm()">getCompressionAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getMasterSecret()">getMasterSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getMaxFragmentLength()">getMaxFragmentLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPrfAlgorithm()">getPrfAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPskIdentity()">getPskIdentity</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity()"><code>getPSKIdentity()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity()">getPSKIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getServerRandom()">getServerRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getSessionHash()">getSessionHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getSRPIdentity()">getSRPIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getTLSUnique()">getTLSUnique</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#getVerifyDataLength()">getVerifyDataLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isEncryptThenMAC()">isEncryptThenMAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isExtendedMasterSecret()">isExtendedMasterSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SecurityParameters.html#isTruncatedHMac()">isTruncatedHMac</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityParameters</h4>
<pre>public&nbsp;SecurityParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;int&nbsp;getEntity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/bouncycastle/tls/ConnectionEnd.html" title="class in org.bouncycastle.tls"><code>ConnectionEnd</code></a></dd></dl>
</li>
</ul>
<a name="getCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre>public&nbsp;int&nbsp;getCipherSuite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/bouncycastle/tls/CipherSuite.html" title="class in org.bouncycastle.tls"><code>CipherSuite</code></a></dd></dl>
</li>
</ul>
<a name="getCompressionAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionAlgorithm</h4>
<pre>public&nbsp;short&nbsp;getCompressionAlgorithm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/bouncycastle/tls/CompressionMethod.html" title="class in org.bouncycastle.tls"><code>CompressionMethod</code></a></dd></dl>
</li>
</ul>
<a name="getMaxFragmentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFragmentLength</h4>
<pre>public&nbsp;short&nbsp;getMaxFragmentLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/bouncycastle/tls/MaxFragmentLength.html" title="class in org.bouncycastle.tls"><code>MaxFragmentLength</code></a>, or -1 if none</dd></dl>
</li>
</ul>
<a name="getPrfAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrfAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getPrfAlgorithm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/bouncycastle/tls/PRFAlgorithm.html" title="class in org.bouncycastle.tls"><code>PRFAlgorithm</code></a></dd></dl>
</li>
</ul>
<a name="getVerifyDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyDataLength</h4>
<pre>public&nbsp;int&nbsp;getVerifyDataLength()</pre>
</li>
</ul>
<a name="getMasterSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterSecret</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;getMasterSecret()</pre>
</li>
</ul>
<a name="getClientRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRandom</h4>
<pre>public&nbsp;byte[]&nbsp;getClientRandom()</pre>
</li>
</ul>
<a name="getServerRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRandom</h4>
<pre>public&nbsp;byte[]&nbsp;getServerRandom()</pre>
</li>
</ul>
<a name="getSessionHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionHash</h4>
<pre>public&nbsp;byte[]&nbsp;getSessionHash()</pre>
</li>
</ul>
<a name="getPskIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPskIdentity</h4>
<pre>public&nbsp;byte[]&nbsp;getPskIdentity()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/bouncycastle/tls/SecurityParameters.html#getPSKIdentity()"><code>getPSKIdentity()</code></a></i></div>
</li>
</ul>
<a name="getPSKIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSKIdentity</h4>
<pre>public&nbsp;byte[]&nbsp;getPSKIdentity()</pre>
</li>
</ul>
<a name="getSRPIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPIdentity</h4>
<pre>public&nbsp;byte[]&nbsp;getSRPIdentity()</pre>
</li>
</ul>
<a name="getTLSUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSUnique</h4>
<pre>public&nbsp;byte[]&nbsp;getTLSUnique()</pre>
</li>
</ul>
<a name="isEncryptThenMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptThenMAC</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptThenMAC()</pre>
</li>
</ul>
<a name="isExtendedMasterSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedMasterSecret</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedMasterSecret()</pre>
</li>
</ul>
<a name="isTruncatedHMac()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTruncatedHMac</h4>
<pre>public&nbsp;boolean&nbsp;isTruncatedHMac()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ServerName.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SecurityParameters.html" target="_top">Frames</a></li>
<li><a href="SecurityParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
