<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>SessionParameters.Builder (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionParameters.Builder (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SignatureAlgorithm.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SessionParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="SessionParameters.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SessionParameters.Builder" class="title">Class SessionParameters.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SessionParameters.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SessionParameters.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#SessionParameters.Builder()">SessionParameters.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setCipherSuite(int)">setCipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setCompressionAlgorithm(short)">setCompressionAlgorithm</a></strong>(short&nbsp;compressionAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setLocalCertificate(org.bouncycastle.tls.Certificate)">setLocalCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;localCertificate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setMasterSecret(org.bouncycastle.tls.crypto.TlsSecret)">setMasterSecret</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;masterSecret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setNegotiatedVersion(org.bouncycastle.tls.ProtocolVersion)">setNegotiatedVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;negotiatedVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPeerCertificate(org.bouncycastle.tls.Certificate)">setPeerCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;peerCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPskIdentity(byte[])">setPskIdentity</a></strong>(byte[]&nbsp;pskIdentity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity(byte[])"><code>setPSKIdentity(byte[])</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity(byte[])">setPSKIdentity</a></strong>(byte[]&nbsp;pskIdentity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setServerExtensions(java.util.Hashtable)">setServerExtensions</a></strong>(java.util.Hashtable&nbsp;serverExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setSRPIdentity(byte[])">setSRPIdentity</a></strong>(byte[]&nbsp;srpIdentity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionParameters.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionParameters.Builder</h4>
<pre>public&nbsp;SessionParameters.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuite</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setCipherSuite(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="setCompressionAlgorithm(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setCompressionAlgorithm(short&nbsp;compressionAlgorithm)</pre>
</li>
</ul>
<a name="setLocalCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setLocalCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;localCertificate)</pre>
</li>
</ul>
<a name="setMasterSecret(org.bouncycastle.tls.crypto.TlsSecret)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterSecret</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setMasterSecret(<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;masterSecret)</pre>
</li>
</ul>
<a name="setNegotiatedVersion(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiatedVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setNegotiatedVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;negotiatedVersion)</pre>
</li>
</ul>
<a name="setPeerCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setPeerCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;peerCertificate)</pre>
</li>
</ul>
<a name="setPskIdentity(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPskIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setPskIdentity(byte[]&nbsp;pskIdentity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html#setPSKIdentity(byte[])"><code>setPSKIdentity(byte[])</code></a></i></div>
</li>
</ul>
<a name="setPSKIdentity(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSKIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setPSKIdentity(byte[]&nbsp;pskIdentity)</pre>
</li>
</ul>
<a name="setSRPIdentity(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPIdentity</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setSRPIdentity(byte[]&nbsp;srpIdentity)</pre>
</li>
</ul>
<a name="setServerExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerExtensions</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a>&nbsp;setServerExtensions(java.util.Hashtable&nbsp;serverExtensions)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SignatureAlgorithm.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SessionParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="SessionParameters.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
