<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>SRPTlsClient (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRPTlsClient (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SRPTlsClient.html" target="_top">Frames</a></li>
<li><a href="SRPTlsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SRPTlsClient" class="title">Class SRPTlsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsClient</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SRPTlsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SRPTlsClient</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#BASE_CIPHER_SUITES">BASE_CIPHER_SUITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#identity">identity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#srpConfigVerifier">srpConfigVerifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#supportedCipherSuites">supportedCipherSuites</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.AbstractTlsClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#clientECPointFormats">clientECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#context">context</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#keyExchangeFactory">keyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#selectedCipherSuite">selectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#selectedCompressionMethod">selectedCompressionMethod</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#serverECPointFormats">serverECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedGroups">supportedGroups</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#SRPTlsClient(org.bouncycastle.tls.crypto.TlsCrypto,%20byte[],%20byte[])">SRPTlsClient</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            byte[]&nbsp;identity,
            byte[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#SRPTlsClient(org.bouncycastle.tls.crypto.TlsCrypto,%20org.bouncycastle.tls.TlsKeyExchangeFactory,%20org.bouncycastle.tls.TlsSRPConfigVerifier,%20byte[],%20byte[])">SRPTlsClient</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
            <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier,
            byte[]&nbsp;identity,
            byte[]&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#createSRPKeyExchange(int)">createSRPKeyExchange</a></strong>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#getAuthentication()">getAuthentication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#getCipherSuites()">getCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#getClientExtensions()">getClientExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#getKeyExchange()">getKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#processServerExtensions(java.util.Hashtable)">processServerExtensions</a></strong>(java.util.Hashtable&nbsp;serverExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsClient.html#requireSRPServerExtension()">requireSRPServerExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#allowUnexpectedServerExtension(java.lang.Integer,%20byte[])">allowUnexpectedServerExtension</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#checkForUnexpectedServerExtension(java.util.Hashtable,%20java.lang.Integer)">checkForUnexpectedServerExtension</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#createECConfigVerifier()">createECConfigVerifier</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCertificateStatusRequest()">getCertificateStatusRequest</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCipher()">getCipher</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientHelloRecordLayerVersion()">getClientHelloRecordLayerVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientSupplementalData()">getClientSupplementalData</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientVersion()">getClientVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCompression()">getCompression</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCompressionMethods()">getCompressionMethods</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getMinimumVersion()">getMinimumVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSessionToResume()">getSessionToResume</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSNIServerNames()">getSNIServerNames</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedSignatureAlgorithms()">getSupportedSignatureAlgorithms</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#init(org.bouncycastle.tls.TlsClientContext)">init</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#isFallback()">isFallback</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">notifyNewSessionTicket</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCipherSuite(int)">notifySelectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCompressionMethod(short)">notifySelectedCompressionMethod</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyServerVersion(org.bouncycastle.tls.ProtocolVersion)">notifyServerVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySessionID(byte[])">notifySessionID</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerSupplementalData(java.util.Vector)">processServerSupplementalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_CIPHER_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CIPHER_SUITES</h4>
<pre>public static final&nbsp;int[] BASE_CIPHER_SUITES</pre>
</li>
</ul>
<a name="srpConfigVerifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srpConfigVerifier</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a> srpConfigVerifier</pre>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>protected&nbsp;byte[] identity</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;byte[] password</pre>
</li>
</ul>
<a name="supportedCipherSuites">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportedCipherSuites</h4>
<pre>protected&nbsp;int[] supportedCipherSuites</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRPTlsClient(org.bouncycastle.tls.crypto.TlsCrypto, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRPTlsClient</h4>
<pre>public&nbsp;SRPTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            byte[]&nbsp;identity,
            byte[]&nbsp;password)</pre>
</li>
</ul>
<a name="SRPTlsClient(org.bouncycastle.tls.crypto.TlsCrypto, org.bouncycastle.tls.TlsKeyExchangeFactory, org.bouncycastle.tls.TlsSRPConfigVerifier, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRPTlsClient</h4>
<pre>public&nbsp;SRPTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
            <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier,
            byte[]&nbsp;identity,
            byte[]&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requireSRPServerExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireSRPServerExtension</h4>
<pre>protected&nbsp;boolean&nbsp;requireSRPServerExtension()</pre>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;int[]&nbsp;getCipherSuites()</pre>
</li>
</ul>
<a name="getClientExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExtensions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getClientExtensions()
                                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientExtensions()">getClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions()">getClientExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerExtensions</h4>
<pre>public&nbsp;void&nbsp;processServerExtensions(java.util.Hashtable&nbsp;serverExtensions)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerExtensions(java.util.Hashtable)">processServerExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerExtensions(java.util.Hashtable)">processServerExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchange</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;getKeyExchange()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentication</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a>&nbsp;getAuthentication()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSRPKeyExchange(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRPKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchange(int&nbsp;keyExchange)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SRPTlsClient.html" target="_top">Frames</a></li>
<li><a href="SRPTlsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
