<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>TlsDHUtils (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsDHUtils (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsDHKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsDHUtils.html" target="_top">Frames</a></li>
<li><a href="TlsDHUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsDHUtils" class="title">Class TlsDHUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsDHUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlsDHUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#TlsDHUtils()">TlsDHUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#containsDHECipherSuites(int[])">containsDHECipherSuites</a></strong>(int[]&nbsp;cipherSuites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/DHGroup.html" title="class in org.bouncycastle.tls.crypto">DHGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#getDHGroup(org.bouncycastle.tls.crypto.TlsDHConfig)">getDHGroup</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/DHGroup.html" title="class in org.bouncycastle.tls.crypto">DHGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#getNamedDHGroup(int)">getNamedDHGroup</a></strong>(int&nbsp;namedGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#isDHECipherSuite(int)">isDHECipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#readDHConfig(java.io.InputStream)">readDHConfig</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#readDHParameter(java.io.InputStream)">readDHParameter</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#receiveDHConfig(org.bouncycastle.tls.TlsDHConfigVerifier,%20java.io.InputStream)">receiveDHConfig</a></strong>(<a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
               java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#writeDHConfig(org.bouncycastle.tls.crypto.TlsDHConfig,%20java.io.OutputStream)">writeDHConfig</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
             java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsDHUtils.html#writeDHParameter(java.math.BigInteger,%20java.io.OutputStream)">writeDHParameter</a></strong>(java.math.BigInteger&nbsp;x,
                java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsDHUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsDHUtils</h4>
<pre>public&nbsp;TlsDHUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsDHECipherSuites(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDHECipherSuites</h4>
<pre>public static&nbsp;boolean&nbsp;containsDHECipherSuites(int[]&nbsp;cipherSuites)</pre>
</li>
</ul>
<a name="getDHGroup(org.bouncycastle.tls.crypto.TlsDHConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHGroup</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/DHGroup.html" title="class in org.bouncycastle.tls.crypto">DHGroup</a>&nbsp;getDHGroup(<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</pre>
</li>
</ul>
<a name="getNamedDHGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedDHGroup</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/DHGroup.html" title="class in org.bouncycastle.tls.crypto">DHGroup</a>&nbsp;getNamedDHGroup(int&nbsp;namedGroup)</pre>
</li>
</ul>
<a name="isDHECipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDHECipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isDHECipherSuite(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="readDHConfig(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDHConfig</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;readDHConfig(java.io.InputStream&nbsp;input)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveDHConfig(org.bouncycastle.tls.TlsDHConfigVerifier, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDHConfig</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;receiveDHConfig(<a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                          java.io.InputStream&nbsp;input)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDHParameter(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDHParameter</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;readDHParameter(java.io.InputStream&nbsp;input)
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDHConfig(org.bouncycastle.tls.crypto.TlsDHConfig, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDHConfig</h4>
<pre>public static&nbsp;void&nbsp;writeDHConfig(<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                 java.io.OutputStream&nbsp;output)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDHParameter(java.math.BigInteger, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDHParameter</h4>
<pre>public static&nbsp;void&nbsp;writeDHParameter(java.math.BigInteger&nbsp;x,
                    java.io.OutputStream&nbsp;output)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsDHKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsDHUtils.html" target="_top">Frames</a></li>
<li><a href="TlsDHUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
