<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>TlsHandshakeHash (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsHandshakeHash (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsFatalAlertReceived.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsHandshakeHash.html" target="_top">Frames</a></li>
<li><a href="TlsHandshakeHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsHandshakeHash" class="title">Interface TlsHandshakeHash</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TlsHandshakeHash</span>
extends <a href="../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></pre>
<div class="block">Base interface for an object that can calculate a handshake hash.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#copyBufferTo(java.io.OutputStream)">copyBufferTo</a></strong>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#forceBuffering()">forceBuffering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#forkPRFHash()">forkPRFHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#getFinalHash(short)">getFinalHash</a></strong>(short&nbsp;hashAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#notifyPRFDetermined()">notifyPRFDetermined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#sealHashAlgorithms()">sealHashAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#stopTracking()">stopTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html#trackHashAlgorithm(short)">trackHashAlgorithm</a></strong>(short&nbsp;hashAlgorithm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.crypto.TlsHash">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.crypto.<a href="../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></h3>
<code><a href="../../../org/bouncycastle/tls/crypto/TlsHash.html#calculateHash()">calculateHash</a>, <a href="../../../org/bouncycastle/tls/crypto/TlsHash.html#clone()">clone</a>, <a href="../../../org/bouncycastle/tls/crypto/TlsHash.html#reset()">reset</a>, <a href="../../../org/bouncycastle/tls/crypto/TlsHash.html#update(byte[],%20int,%20int)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyBufferTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferTo</h4>
<pre>void&nbsp;copyBufferTo(java.io.OutputStream&nbsp;output)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="forceBuffering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceBuffering</h4>
<pre>void&nbsp;forceBuffering()</pre>
</li>
</ul>
<a name="notifyPRFDetermined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPRFDetermined</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;notifyPRFDetermined()</pre>
</li>
</ul>
<a name="trackHashAlgorithm(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackHashAlgorithm</h4>
<pre>void&nbsp;trackHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
</li>
</ul>
<a name="sealHashAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealHashAlgorithms</h4>
<pre>void&nbsp;sealHashAlgorithms()</pre>
</li>
</ul>
<a name="stopTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTracking</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;stopTracking()</pre>
</li>
</ul>
<a name="forkPRFHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkPRFHash</h4>
<pre><a href="../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;forkPRFHash()</pre>
</li>
</ul>
<a name="getFinalHash(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinalHash</h4>
<pre>byte[]&nbsp;getFinalHash(short&nbsp;hashAlgorithm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsFatalAlertReceived.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsHandshakeHash.html" target="_top">Frames</a></li>
<li><a href="TlsHandshakeHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
