<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>TlsPSKKeyExchange (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsPSKKeyExchange (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsRSAKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsPSKKeyExchange.html" target="_top">Frames</a></li>
<li><a href="TlsPSKKeyExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsPSKKeyExchange" class="title">Class TlsPSKKeyExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsKeyExchange</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsPSKKeyExchange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TlsPSKKeyExchange</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></pre>
<div class="block">(D)TLS PSK key exchange (RFC 4279).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#agreement">agreement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#clientECPointFormats">clientECPointFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#dhConfig">dhConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#dhConfigVerifier">dhConfigVerifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#ecConfig">ecConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#ecConfigVerifier">ecConfigVerifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#preMasterSecret">preMasterSecret</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#psk">psk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#psk_identity_hint">psk_identity_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#pskIdentity">pskIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#pskIdentityManager">pskIdentityManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#serverCertificate">serverCertificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#serverCredentials">serverCredentials</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#serverECPointFormats">serverECPointFormats</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.AbstractTlsKeyExchange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#context">context</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#keyExchange">keyExchange</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#TlsPSKKeyExchange(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsPSKIdentity,%20org.bouncycastle.tls.TlsDHConfigVerifier,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">TlsPSKKeyExchange</a></strong>(int&nbsp;keyExchange,
                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                 <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                 <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                 short[]&nbsp;clientECPointFormats,
                 short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#TlsPSKKeyExchange(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsPSKIdentity,%20org.bouncycastle.tls.TlsPSKIdentityManager,%20org.bouncycastle.tls.crypto.TlsDHConfig,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">TlsPSKKeyExchange</a></strong>(int&nbsp;keyExchange,
                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                 <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                 <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                 short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#generateClientKeyExchange(java.io.OutputStream)">generateClientKeyExchange</a></strong>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#generateEphemeralDH(java.io.OutputStream)">generateEphemeralDH</a></strong>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#generateEphemeralECDH(java.io.OutputStream)">generateEphemeralECDH</a></strong>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#generateOtherSecret(int)">generateOtherSecret</a></strong>(int&nbsp;pskLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#generatePreMasterSecret()">generatePreMasterSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#generateServerKeyExchange()">generateServerKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processClientCredentials(org.bouncycastle.tls.TlsCredentials)">processClientCredentials</a></strong>(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;clientCredentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processClientKeyExchange(java.io.InputStream)">processClientKeyExchange</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processEphemeralDH(byte[])">processEphemeralDH</a></strong>(byte[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processEphemeralECDH(short[],%20byte[])">processEphemeralECDH</a></strong>(short[]&nbsp;localECPointFormats,
                    byte[]&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processServerCertificate(org.bouncycastle.tls.Certificate)">processServerCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processServerCredentials(org.bouncycastle.tls.TlsCredentials)">processServerCredentials</a></strong>(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;serverCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#processServerKeyExchange(java.io.InputStream)">processServerKeyExchange</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#requiresServerKeyExchange()">requiresServerKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#skipServerCredentials()">skipServerCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html#validateCertificateRequest(org.bouncycastle.tls.CertificateRequest)">validateCertificateRequest</a></strong>(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsKeyExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#checkServerCertSigAlg(org.bouncycastle.tls.Certificate)">checkServerCertSigAlg</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#init(org.bouncycastle.tls.TlsContext)">init</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#parseSignature(java.io.InputStream)">parseSignature</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processClientCertificate(org.bouncycastle.tls.Certificate)">processClientCertificate</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#requiresCertificateVerify()">requiresCertificateVerify</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#skipClientCredentials()">skipClientCredentials</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#skipServerKeyExchange()">skipServerKeyExchange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pskIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pskIdentity</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a> pskIdentity</pre>
</li>
</ul>
<a name="pskIdentityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pskIdentityManager</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a> pskIdentityManager</pre>
</li>
</ul>
<a name="dhConfigVerifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhConfigVerifier</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a> dhConfigVerifier</pre>
</li>
</ul>
<a name="ecConfigVerifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecConfigVerifier</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a> ecConfigVerifier</pre>
</li>
</ul>
<a name="clientECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientECPointFormats</h4>
<pre>protected&nbsp;short[] clientECPointFormats</pre>
</li>
</ul>
<a name="serverECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverECPointFormats</h4>
<pre>protected&nbsp;short[] serverECPointFormats</pre>
</li>
</ul>
<a name="psk_identity_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psk_identity_hint</h4>
<pre>protected&nbsp;byte[] psk_identity_hint</pre>
</li>
</ul>
<a name="psk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psk</h4>
<pre>protected&nbsp;byte[] psk</pre>
</li>
</ul>
<a name="dhConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhConfig</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a> dhConfig</pre>
</li>
</ul>
<a name="ecConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecConfig</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a> ecConfig</pre>
</li>
</ul>
<a name="agreement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreement</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a> agreement</pre>
</li>
</ul>
<a name="serverCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a> serverCredentials</pre>
</li>
</ul>
<a name="serverCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCertificate</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a> serverCertificate</pre>
</li>
</ul>
<a name="preMasterSecret">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preMasterSecret</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a> preMasterSecret</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsPSKKeyExchange(int, java.util.Vector, org.bouncycastle.tls.TlsPSKIdentity, org.bouncycastle.tls.TlsDHConfigVerifier, org.bouncycastle.tls.TlsECConfigVerifier, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsPSKKeyExchange</h4>
<pre>public&nbsp;TlsPSKKeyExchange(int&nbsp;keyExchange,
                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                 <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                 <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                 short[]&nbsp;clientECPointFormats,
                 short[]&nbsp;serverECPointFormats)</pre>
</li>
</ul>
<a name="TlsPSKKeyExchange(int, java.util.Vector, org.bouncycastle.tls.TlsPSKIdentity, org.bouncycastle.tls.TlsPSKIdentityManager, org.bouncycastle.tls.crypto.TlsDHConfig, org.bouncycastle.tls.crypto.TlsECConfig, short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsPSKKeyExchange</h4>
<pre>public&nbsp;TlsPSKKeyExchange(int&nbsp;keyExchange,
                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                 <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                 <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                 short[]&nbsp;serverECPointFormats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="skipServerCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipServerCredentials</h4>
<pre>public&nbsp;void&nbsp;skipServerCredentials()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerCredentials(org.bouncycastle.tls.TlsCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCredentials</h4>
<pre>public&nbsp;void&nbsp;processServerCredentials(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;serverCredentials)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerCredentials(org.bouncycastle.tls.TlsCredentials)">processServerCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processServerCredentials(org.bouncycastle.tls.TlsCredentials)">processServerCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCertificate</h4>
<pre>public&nbsp;void&nbsp;processServerCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerCertificate(org.bouncycastle.tls.Certificate)">processServerCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processServerCertificate(org.bouncycastle.tls.Certificate)">processServerCertificate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateServerKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerKeyExchange</h4>
<pre>public&nbsp;byte[]&nbsp;generateServerKeyExchange()
                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#generateServerKeyExchange()">generateServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#generateServerKeyExchange()">generateServerKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="requiresServerKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresServerKeyExchange</h4>
<pre>public&nbsp;boolean&nbsp;requiresServerKeyExchange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#requiresServerKeyExchange()">requiresServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#requiresServerKeyExchange()">requiresServerKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></code></dd>
</dl>
</li>
</ul>
<a name="processServerKeyExchange(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerKeyExchange</h4>
<pre>public&nbsp;void&nbsp;processServerKeyExchange(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerKeyExchange(java.io.InputStream)">processServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processServerKeyExchange(java.io.InputStream)">processServerKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="validateCertificateRequest(org.bouncycastle.tls.CertificateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCertificateRequest</h4>
<pre>public&nbsp;void&nbsp;validateCertificateRequest(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientCredentials(org.bouncycastle.tls.TlsCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientCredentials</h4>
<pre>public&nbsp;void&nbsp;processClientCredentials(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;clientCredentials)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateClientKeyExchange(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientKeyExchange</h4>
<pre>public&nbsp;void&nbsp;generateClientKeyExchange(java.io.OutputStream&nbsp;output)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientKeyExchange(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientKeyExchange</h4>
<pre>public&nbsp;void&nbsp;processClientKeyExchange(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processClientKeyExchange(java.io.InputStream)">processClientKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processClientKeyExchange(java.io.InputStream)">processClientKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generatePreMasterSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePreMasterSecret</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generatePreMasterSecret()
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateEphemeralDH(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEphemeralDH</h4>
<pre>protected&nbsp;void&nbsp;generateEphemeralDH(java.io.OutputStream&nbsp;output)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateEphemeralECDH(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEphemeralECDH</h4>
<pre>protected&nbsp;void&nbsp;generateEphemeralECDH(java.io.OutputStream&nbsp;output)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateOtherSecret(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOtherSecret</h4>
<pre>protected&nbsp;byte[]&nbsp;generateOtherSecret(int&nbsp;pskLength)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processEphemeralDH(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEphemeralDH</h4>
<pre>protected&nbsp;void&nbsp;processEphemeralDH(byte[]&nbsp;y)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processEphemeralECDH(short[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEphemeralECDH</h4>
<pre>protected&nbsp;void&nbsp;processEphemeralECDH(short[]&nbsp;localECPointFormats,
                        byte[]&nbsp;point)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsRSAKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsPSKKeyExchange.html" target="_top">Frames</a></li>
<li><a href="TlsPSKKeyExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
