<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>TlsServer (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsServer (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsRSAUtils.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsServerCertificate.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServer.html" target="_top">Frames</a></li>
<li><a href="TlsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsServer" class="title">Interface TlsServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a>, <a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a>, <a href="../../../org/bouncycastle/tls/test/MockDTLSServer.html" title="class in org.bouncycastle.tls.test">MockDTLSServer</a>, <a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls">PSKTlsServer</a>, <a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls">SRPTlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TlsServer</span>
extends <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></pre>
<div class="block">Interface describing a TLS server endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()">getCertificateRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateStatus()">getCertificateStatus</a></strong>()</code>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Return server credentials to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getKeyExchange()">getKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getNewSessionTicket()">getNewSessionTicket</a></strong>()</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCompressionMethod()">getSelectedCompressionMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerExtensions()">getServerExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerSupplementalData()">getServerSupplementalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerVersion()">getServerVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#init(org.bouncycastle.tls.TlsServerContext)">init</a></strong>(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()"><code>getCertificateRequest()</code></a> returned non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">notifyClientVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyFallback(boolean)">notifyFallback</a></strong>(boolean&nbsp;isFallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyOfferedCipherSuites(int[])">notifyOfferedCipherSuites</a></strong>(int[]&nbsp;offeredCipherSuites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyOfferedCompressionMethods(short[])">notifyOfferedCompressionMethods</a></strong>(short[]&nbsp;offeredCompressionMethods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a></strong>(java.util.Hashtable&nbsp;clientExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientSupplementalData(java.util.Vector)">processClientSupplementalData</a></strong>(java.util.Vector&nbsp;clientSupplementalData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipher()">getCipher</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCompression()">getCompression</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.bouncycastle.tls.TlsServerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientVersion</h4>
<pre>void&nbsp;notifyClientVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyFallback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFallback</h4>
<pre>void&nbsp;notifyFallback(boolean&nbsp;isFallback)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyOfferedCipherSuites(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfferedCipherSuites</h4>
<pre>void&nbsp;notifyOfferedCipherSuites(int[]&nbsp;offeredCipherSuites)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyOfferedCompressionMethods(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfferedCompressionMethods</h4>
<pre>void&nbsp;notifyOfferedCompressionMethods(short[]&nbsp;offeredCompressionMethods)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientExtensions</h4>
<pre>void&nbsp;processClientExtensions(java.util.Hashtable&nbsp;clientExtensions)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getServerVersion()
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSelectedCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCipherSuite</h4>
<pre>int&nbsp;getSelectedCipherSuite()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSelectedCompressionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCompressionMethod</h4>
<pre>short&nbsp;getSelectedCompressionMethod()
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerExtensions</h4>
<pre>java.util.Hashtable&nbsp;getServerExtensions()
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerSupplementalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSupplementalData</h4>
<pre>java.util.Vector&nbsp;getServerSupplementalData()
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;getCredentials()
                              throws java.io.IOException</pre>
<div class="block">Return server credentials to use. The returned value may be null, or else it MUST implement
 <em>exactly one</em> of <a href="../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedAgreement</code></a>, <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedDecryptor</code></a>, or
 <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedSigner</code></a>, depending on the key exchange that was negotiated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TlsCredentials object or null for anonymous key exchanges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStatus</h4>
<pre><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;getCertificateStatus()
                                       throws java.io.IOException</pre>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello. See <i>RFC 3546
 3.6. Certificate Status Request</i>. If a non-null <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> is returned, it
 is sent to the client as a handshake message of type "certificate_status".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> to be sent to the client (or null for none).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchange</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;getKeyExchange()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRequest</h4>
<pre><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;getCertificateRequest()
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientSupplementalData(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientSupplementalData</h4>
<pre>void&nbsp;processClientSupplementalData(java.util.Vector&nbsp;clientSupplementalData)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyClientCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                             throws java.io.IOException</pre>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()"><code>getCertificateRequest()</code></a> returned non-null.
 
 Note: this method is responsible for certificate verification and validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientCertificate</code> - the effective client certificate (may be an empty chain).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNewSessionTicket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSessionTicket</h4>
<pre><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;getNewSessionTicket()
                                     throws java.io.IOException</pre>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message.
 <p>
 This method will be called (only) if a NewSessionTicket extension was sent by the server. See
 <i>RFC 5077 4. Recommended Ticket Construction</i> for recommended format and protection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ticket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsRSAUtils.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsServerCertificate.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServer.html" target="_top">Frames</a></li>
<li><a href="TlsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
