<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:34 GMT+10:00 2017 -->
<title>JceDefaultTlsCredentialedAgreement (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceDefaultTlsCredentialedAgreement (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceChaCha20Poly1305.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedDecryptor.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html" target="_top">Frames</a></li>
<li><a href="JceDefaultTlsCredentialedAgreement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce</div>
<h2 title="Class JceDefaultTlsCredentialedAgreement" class="title">Class JceDefaultTlsCredentialedAgreement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.JceDefaultTlsCredentialedAgreement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls">TlsCredentialedAgreement</a>, <a href="../../../../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JceDefaultTlsCredentialedAgreement</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls">TlsCredentialedAgreement</a></pre>
<div class="block">Credentialed class generating agreed secrets from a peer's public key for our end of the TLS connection using the JCE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html#JceDefaultTlsCredentialedAgreement(org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCrypto,%20org.bouncycastle.tls.Certificate,%20java.security.PrivateKey)">JceDefaultTlsCredentialedAgreement</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a>&nbsp;crypto,
                                  <a href="../../../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate,
                                  java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html#generateAgreement(org.bouncycastle.tls.crypto.TlsCertificate)">generateAgreement</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;peerCertificate)</code>
<div class="block">Calculate an agreed secret based on our credentials and the public key credentials of our peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html#getAgreementAlgorithm(java.security.PrivateKey)">getAgreementAlgorithm</a></strong>(java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Return the certificate structure representing our identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceDefaultTlsCredentialedAgreement(org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCrypto, org.bouncycastle.tls.Certificate, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceDefaultTlsCredentialedAgreement</h4>
<pre>public&nbsp;JceDefaultTlsCredentialedAgreement(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a>&nbsp;crypto,
                                  <a href="../../../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate,
                                  java.security.PrivateKey&nbsp;privateKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgreementAlgorithm(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgreementAlgorithm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAgreementAlgorithm(java.security.PrivateKey&nbsp;privateKey)</pre>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;getCertificate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/TlsCredentials.html#getCertificate()">TlsCredentials</a></code></strong></div>
<div class="block">Return the certificate structure representing our identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/TlsCredentials.html#getCertificate()">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>our certificate structure.</dd></dl>
</li>
</ul>
<a name="generateAgreement(org.bouncycastle.tls.crypto.TlsCertificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAgreement</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generateAgreement(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;peerCertificate)
                            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/TlsCredentialedAgreement.html#generateAgreement(org.bouncycastle.tls.crypto.TlsCertificate)">TlsCredentialedAgreement</a></code></strong></div>
<div class="block">Calculate an agreed secret based on our credentials and the public key credentials of our peer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/TlsCredentialedAgreement.html#generateAgreement(org.bouncycastle.tls.crypto.TlsCertificate)">generateAgreement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls">TlsCredentialedAgreement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>peerCertificate</code> - public key certificate of our TLS peer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the agreed secret.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an exception on generation of the secret.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceChaCha20Poly1305.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedDecryptor.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceDefaultTlsCredentialedAgreement.html" target="_top">Frames</a></li>
<li><a href="JceDefaultTlsCredentialedAgreement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
