<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:34 GMT+10:00 2017 -->
<title>JceTlsECDomain (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceTlsECDomain (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDH.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsHMAC.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html" target="_top">Frames</a></li>
<li><a href="JceTlsECDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce</div>
<h2 title="Class JceTlsECDomain" class="title">Class JceTlsECDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.JceTlsECDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JceTlsECDomain</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></pre>
<div class="block">EC domain class for generating key pairs and performing key agreement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#crypto">crypto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#ecConfig">ecConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.math.ec.ECCurve</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#ecCurve">ecCurve</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.spec.ECGenParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#ecGenSpec">ecGenSpec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.spec.ECParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#ecParameterSpec">ecParameterSpec</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#JceTlsECDomain(org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCrypto,%20org.bouncycastle.tls.crypto.TlsECConfig)">JceTlsECDomain</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a>&nbsp;crypto,
              <a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#calculateECDHAgreement(java.security.interfaces.ECPrivateKey,%20java.security.interfaces.ECPublicKey)">calculateECDHAgreement</a></strong>(java.security.interfaces.ECPrivateKey&nbsp;privateKey,
                      java.security.interfaces.ECPublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#createECDH()">createECDH</a></strong>()</code>
<div class="block">Return an agreement operator suitable for ephemeral EC Diffie-Hellman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.math.ec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#decodePoint(byte[])">decodePoint</a></strong>(byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.interfaces.ECPublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#decodePublicKey(byte[])">decodePublicKey</a></strong>(byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#encodePoint(org.bouncycastle.math.ec.ECPoint)">encodePoint</a></strong>(org.bouncycastle.math.ec.ECPoint&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#encodePublicKey(java.security.interfaces.ECPublicKey)">encodePublicKey</a></strong>(java.security.interfaces.ECPublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html#generateKeyPair()">generateKeyPair</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crypto</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a> crypto</pre>
</li>
</ul>
<a name="ecConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecConfig</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a> ecConfig</pre>
</li>
</ul>
<a name="ecGenSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecGenSpec</h4>
<pre>protected&nbsp;java.security.spec.ECGenParameterSpec ecGenSpec</pre>
</li>
</ul>
<a name="ecParameterSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecParameterSpec</h4>
<pre>protected&nbsp;java.security.spec.ECParameterSpec ecParameterSpec</pre>
</li>
</ul>
<a name="ecCurve">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecCurve</h4>
<pre>protected&nbsp;org.bouncycastle.math.ec.ECCurve ecCurve</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceTlsECDomain(org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCrypto, org.bouncycastle.tls.crypto.TlsECConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceTlsECDomain</h4>
<pre>public&nbsp;JceTlsECDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a>&nbsp;crypto,
              <a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateECDHAgreement(java.security.interfaces.ECPrivateKey, java.security.interfaces.ECPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateECDHAgreement</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JceTlsSecret</a>&nbsp;calculateECDHAgreement(java.security.interfaces.ECPrivateKey&nbsp;privateKey,
                                  java.security.interfaces.ECPublicKey&nbsp;publicKey)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createECDH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDH</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a>&nbsp;createECDH()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html#createECDH()">TlsECDomain</a></code></strong></div>
<div class="block">Return an agreement operator suitable for ephemeral EC Diffie-Hellman.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html#createECDH()">createECDH</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a key agreement operator.</dd></dl>
</li>
</ul>
<a name="decodePoint(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePoint</h4>
<pre>public&nbsp;org.bouncycastle.math.ec.ECPoint&nbsp;decodePoint(byte[]&nbsp;encoding)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodePublicKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePublicKey</h4>
<pre>public&nbsp;java.security.interfaces.ECPublicKey&nbsp;decodePublicKey(byte[]&nbsp;encoding)
                                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodePoint(org.bouncycastle.math.ec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public&nbsp;byte[]&nbsp;encodePoint(org.bouncycastle.math.ec.ECPoint&nbsp;point)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodePublicKey(java.security.interfaces.ECPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;encodePublicKey(java.security.interfaces.ECPublicKey&nbsp;publicKey)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateKeyPair()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;generateKeyPair()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDH.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceTlsHMAC.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceTlsECDomain.html" target="_top">Frames</a></li>
<li><a href="JceTlsECDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
