<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:29 GMT+10:00 2017 -->
<title>XMSSSignatureSpi.withShake256 (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMSSSignatureSpi.withShake256 (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html" target="_top">Frames</a></li>
<li><a href="XMSSSignatureSpi.withShake256.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.xmss</div>
<h2 title="Class XMSSSignatureSpi.withShake256" class="title">Class XMSSSignatureSpi.withShake256</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li>java.security.Signature</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi.withShake256</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">XMSSSignatureSpi.withShake256</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.xmss.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha256</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha512</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake128</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake256</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.Signature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.Signature</h3>
<code>SIGN, state, UNINITIALIZED, VERIFY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html#XMSSSignatureSpi.withShake256()">XMSSSignatureSpi.withShake256</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.xmss.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineGetParameter(java.lang.String)">engineGetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineInitSign(java.security.PrivateKey,%20java.security.SecureRandom)">engineInitSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineSetParameter(java.lang.String,%20java.lang.Object)">engineSetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineSign()">engineSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineUpdate(byte)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineVerify(byte[])">engineVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#getUpdatedPrivateKey()">getUpdatedPrivateKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Signature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Signature</h3>
<code>clone, getAlgorithm, getInstance, getInstance, getInstance, getParameter, getParameters, getProvider, initSign, initSign, initVerify, initVerify, setParameter, setParameter, sign, sign, toString, update, update, update, update, verify, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>engineGetParameters, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.interfaces.StateAwareSignature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getAlgorithm()">getAlgorithm</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign(java.security.PrivateKey)">initSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign(java.security.PrivateKey,%20java.security.SecureRandom)">initSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify(java.security.cert.Certificate)">initVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify(java.security.PublicKey)">initVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign()">sign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign(byte[],%20int,%20int)">sign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update(byte)">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update(byte[])">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update(byte[],%20int,%20int)">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update(java.nio.ByteBuffer)">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify(byte[])">verify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify(byte[],%20int,%20int)">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSSignatureSpi.withShake256()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSSignatureSpi.withShake256</h4>
<pre>public&nbsp;XMSSSignatureSpi.withShake256()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html" target="_top">Frames</a></li>
<li><a href="XMSSSignatureSpi.withShake256.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
