<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:28 GMT+10:00 2017 -->
<title>DigestingStateAwareMessageSigner (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestingStateAwareMessageSigner (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/crypto/ExchangePair.html" title="class in org.bouncycastle.pqc.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/crypto/DigestingStateAwareMessageSigner.html" target="_top">Frames</a></li>
<li><a href="DigestingStateAwareMessageSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto</div>
<h2 title="Class DigestingStateAwareMessageSigner" class="title">Class DigestingStateAwareMessageSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto">org.bouncycastle.pqc.crypto.DigestingMessageSigner</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.DigestingStateAwareMessageSigner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigestingStateAwareMessageSigner</span>
extends <a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto">DigestingMessageSigner</a></pre>
<div class="block">Implements the sign and verify functions for a Signature Scheme using a hash function to allow processing of large messages.
 <p>
  This class can be used with algorithms where the state associated with the private key changes as each signature is
  generated. Calling getUpdatedPrivateKey() will recover the private key that can be used to initialize a signer
  next time around.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/pqc/crypto/DigestingStateAwareMessageSigner.html#DigestingStateAwareMessageSigner(org.bouncycastle.pqc.crypto.StateAwareMessageSigner,%20org.bouncycastle.crypto.Digest)">DigestingStateAwareMessageSigner</a></strong>(<a href="../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">StateAwareMessageSigner</a>&nbsp;messSigner,
                                <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;messDigest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pqc/crypto/DigestingStateAwareMessageSigner.html#getUpdatedPrivateKey()">getUpdatedPrivateKey</a></strong>()</code>
<div class="block">Return the current version of the private key with the updated state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.crypto.DigestingMessageSigner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.<a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto">DigestingMessageSigner</a></h3>
<code><a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html#generateSignature()">generateSignature</a>, <a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a>, <a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html#reset()">reset</a>, <a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html#update(byte)">update</a>, <a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html#update(byte[],%20int,%20int)">update</a>, <a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html#verifySignature(byte[])">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigestingStateAwareMessageSigner(org.bouncycastle.pqc.crypto.StateAwareMessageSigner, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestingStateAwareMessageSigner</h4>
<pre>public&nbsp;DigestingStateAwareMessageSigner(<a href="../../../../org/bouncycastle/pqc/crypto/StateAwareMessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">StateAwareMessageSigner</a>&nbsp;messSigner,
                                <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;messDigest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdatedPrivateKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdatedPrivateKey</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a>&nbsp;getUpdatedPrivateKey()</pre>
<div class="block">Return the current version of the private key with the updated state.
 <p>
 <b>Note:</b> calling this method will effectively disable the Signer from being used for further
  signature generation without another call to init().
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an updated private key object, which can be used for later signature generation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/crypto/ExchangePair.html" title="class in org.bouncycastle.pqc.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/crypto/DigestingStateAwareMessageSigner.html" target="_top">Frames</a></li>
<li><a href="DigestingStateAwareMessageSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
