<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:34 GMT+10:00 2017 -->
<title>MockDTLSServer (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockDTLSServer (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html" title="class in org.bouncycastle.tls.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/test/OCSPTest.html" title="class in org.bouncycastle.tls.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/MockDTLSServer.html" target="_top">Frames</a></li>
<li><a href="MockDTLSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.tls.DefaultTlsServer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.test</div>
<h2 title="Class MockDTLSServer" class="title">Class MockDTLSServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsServer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DefaultTlsServer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.test.MockDTLSServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>, <a href="../../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockDTLSServer</span>
extends <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.DefaultTlsServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#BASE_CIPHER_SUITES">BASE_CIPHER_SUITES</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#supportedCipherSuites">supportedCipherSuites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.AbstractTlsServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#certificateStatusRequest">certificateStatusRequest</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#clientECPointFormats">clientECPointFormats</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#clientExtensions">clientExtensions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#clientSupportedGroups">clientSupportedGroups</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#clientVersion">clientVersion</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#context">context</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#encryptThenMACOffered">encryptThenMACOffered</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#keyExchangeFactory">keyExchangeFactory</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#maxFragmentLengthOffered">maxFragmentLengthOffered</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCipherSuites">offeredCipherSuites</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCompressionMethods">offeredCompressionMethods</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCipherSuite">selectedCipherSuite</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCompressionMethod">selectedCompressionMethod</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#serverECPointFormats">serverECPointFormats</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#serverExtensions">serverExtensions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#serverVersion">serverVersion</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#truncatedHMacOffered">truncatedHMacOffered</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#getCertificateRequest()">getCertificateRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#getMaximumVersion()">getMaximumVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#getMinimumVersion()">getMinimumVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#getRSAEncryptionCredentials()">getRSAEncryptionCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#getRSASignerCredentials()">getRSASignerCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a></strong>(short&nbsp;alertLevel,
                 short&nbsp;alertDescription,
                 java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">This method will be called when an alert is raised by the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a></strong>(short&nbsp;alertLevel,
                   short&nbsp;alertDescription)</code>
<div class="block">This method will be called when an alert is received from the remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/test/MockDTLSServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></strong>(<a href="../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()"><code>TlsServer.getCertificateRequest()</code></a> returned non-null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.DefaultTlsServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#createDHEKeyExchange(int)">createDHEKeyExchange</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#createDHKeyExchange(int)">createDHKeyExchange</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#createECDHEKeyExchange(int)">createECDHEKeyExchange</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#createECDHKeyExchange(int)">createECDHKeyExchange</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#createRSAKeyExchange()">createRSAKeyExchange</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getCipherSuites()">getCipherSuites</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getCredentials()">getCredentials</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getDSASignerCredentials()">getDSASignerCredentials</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getECDSASignerCredentials()">getECDSASignerCredentials</a>, <a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getKeyExchange()">getKeyExchange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#allowEncryptThenMAC()">allowEncryptThenMAC</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#allowTruncatedHMac()">allowTruncatedHMac</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#checkServerExtensions()">checkServerExtensions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateStatus()">getCertificateStatus</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipher()">getCipher</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getCompression()">getCompression</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getCompressionMethods()">getCompressionMethods</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getDHParameters()">getDHParameters</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableCurveBits()">getMaximumNegotiableCurveBits</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getNewSessionTicket()">getNewSessionTicket</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCompressionMethod()">getSelectedCompressionMethod</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerExtensions()">getServerExtensions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerSupplementalData()">getServerSupplementalData</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerVersion()">getServerVersion</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#init(org.bouncycastle.tls.TlsServerContext)">init</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#isSelectableCipherSuite(int,%20int,%20java.util.Vector)">isSelectableCipherSuite</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">notifyClientVersion</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyFallback(boolean)">notifyFallback</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCipherSuites(int[])">notifyOfferedCipherSuites</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCompressionMethods(short[])">notifyOfferedCompressionMethods</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientSupplementalData(java.util.Vector)">processClientSupplementalData</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCipherSuite(int)">selectCipherSuite</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCurve(int)">selectCurve</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDefaultCurve(int)">selectDefaultCurve</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDHConfig()">selectDHConfig</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECConfig()">selectECConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyAlertRaised(short, short, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlertRaised</h4>
<pre>public&nbsp;void&nbsp;notifyAlertRaised(short&nbsp;alertLevel,
                     short&nbsp;alertDescription,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">TlsPeer</a></code></strong></div>
<div class="block">This method will be called when an alert is raised by the protocol.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alertLevel</code> - <a href="../../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a></dd><dd><code>alertDescription</code> - <a href="../../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a></dd><dd><code>message</code> - A human-readable message explaining what caused this alert. May be null.</dd><dd><code>cause</code> - The <code>Throwable</code> that caused this alert to be raised. May be null.</dd></dl>
</li>
</ul>
<a name="notifyAlertReceived(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlertReceived</h4>
<pre>public&nbsp;void&nbsp;notifyAlertReceived(short&nbsp;alertLevel,
                       short&nbsp;alertDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">TlsPeer</a></code></strong></div>
<div class="block">This method will be called when an alert is received from the remote peer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alertLevel</code> - <a href="../../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a></dd><dd><code>alertDescription</code> - <a href="../../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a></dd></dl>
</li>
</ul>
<a name="getCertificateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRequest</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;getCertificateRequest()
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()">getCertificateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateRequest()">getCertificateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyClientCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>public&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">TlsServer</a></code></strong></div>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest()"><code>TlsServer.getCertificateRequest()</code></a> returned non-null.
 
 Note: this method is responsible for certificate verification and validation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientCertificate</code> - the effective client certificate (may be an empty chain).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMaximumVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVersion</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getMaximumVersion()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumVersion()">getMaximumVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVersion</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getMinimumVersion()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html#getMinimumVersion()">getMinimumVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRSAEncryptionCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSAEncryptionCredentials</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a>&nbsp;getRSAEncryptionCredentials()
                                                        throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getRSAEncryptionCredentials()">getRSAEncryptionCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRSASignerCredentials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRSASignerCredentials</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;getRSASignerCredentials()
                                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html#getRSASignerCredentials()">getRSASignerCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/test/MockDTLSClient.html" title="class in org.bouncycastle.tls.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/test/OCSPTest.html" title="class in org.bouncycastle.tls.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/MockDTLSServer.html" target="_top">Frames</a></li>
<li><a href="MockDTLSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.tls.DefaultTlsServer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
