<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:28 GMT+10:00 2017 -->
<title>Layer (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.rainbow</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.rainbow.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Layer</span>
extends java.lang.Object</pre>
<div class="block">This class represents a layer of the Rainbow Oil- and Vinegar Map. Each Layer
 consists of oi polynomials with their coefficients, generated at random.
 <p>
 To sign a document, we solve a LES (linear equation system) for each layer in
 order to find the oil variables of that layer and to be able to use the
 variables to compute the signature. This functionality is implemented in the
 RainbowSignature-class, by the aid of the private key.
 <p>
 Each layer is a part of the private key.
 <p>
 More information about the layer can be found in the paper of Jintai Ding,
 Dieter Schmidt: Rainbow, a New Multivariable Polynomial Signature Scheme.
 ACNS 2005: 164-175 (http://dx.doi.org/10.1007/11496137_12)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#Layer(byte,%20byte,%20short[][][],%20short[][][],%20short[][],%20short[])">Layer</a></strong>(byte&nbsp;vi,
     byte&nbsp;viNext,
     short[][][]&nbsp;coeffAlpha,
     short[][][]&nbsp;coeffBeta,
     short[][]&nbsp;coeffGamma,
     short[]&nbsp;coeffEta)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#Layer(int,%20int,%20java.security.SecureRandom)">Layer</a></strong>(int&nbsp;vi,
     int&nbsp;viNext,
     java.security.SecureRandom&nbsp;sr)</code>
<div class="block">This function generates the coefficients of all polynomials in this layer
 at random using random generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">This function compares this Layer with another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getCoeffAlpha()">getCoeffAlpha</a></strong>()</code>
<div class="block">Getter for the alpha-coefficients of the polynomials in this layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getCoeffBeta()">getCoeffBeta</a></strong>()</code>
<div class="block">Getter for the beta-coefficients of the polynomials in this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getCoeffEta()">getCoeffEta</a></strong>()</code>
<div class="block">Getter for the eta-coefficients of the polynomials in this layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getCoeffGamma()">getCoeffGamma</a></strong>()</code>
<div class="block">Getter for the gamma-coefficients of the polynomials in this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getOi()">getOi</a></strong>()</code>
<div class="block">Getter for the number of Oil variables of this layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getVi()">getVi</a></strong>()</code>
<div class="block">Getter for the number of vinegar variables of this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#getViNext()">getViNext</a></strong>()</code>
<div class="block">Getter for the number of vinegar variables of the next layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html#plugInVinegars(short[])">plugInVinegars</a></strong>(short[]&nbsp;x)</code>
<div class="block">This method plugs in the vinegar variables into the polynomials of this
 layer and computes the coefficients of the Oil-variables as well as the
 free coefficient in each polynomial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer(byte, byte, short[][][], short[][][], short[][], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(byte&nbsp;vi,
     byte&nbsp;viNext,
     short[][][]&nbsp;coeffAlpha,
     short[][][]&nbsp;coeffBeta,
     short[][]&nbsp;coeffGamma,
     short[]&nbsp;coeffEta)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vi</code> - number of vinegar variables of this layer</dd><dd><code>viNext</code> - number of vinegar variables of next layer. It's the same as
                   (num of oils) + (num of vinegars) of this layer.</dd><dd><code>coeffAlpha</code> - alpha-coefficients in the polynomials of this layer</dd><dd><code>coeffBeta</code> - beta-coefficients in the polynomials of this layer</dd><dd><code>coeffGamma</code> - gamma-coefficients in the polynomials of this layer</dd><dd><code>coeffEta</code> - eta-coefficients in the polynomials of this layer</dd></dl>
</li>
</ul>
<a name="Layer(int, int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(int&nbsp;vi,
     int&nbsp;viNext,
     java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">This function generates the coefficients of all polynomials in this layer
 at random using random generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sr</code> - the random generator which is to be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plugInVinegars(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugInVinegars</h4>
<pre>public&nbsp;short[][]&nbsp;plugInVinegars(short[]&nbsp;x)</pre>
<div class="block">This method plugs in the vinegar variables into the polynomials of this
 layer and computes the coefficients of the Oil-variables as well as the
 free coefficient in each polynomial.
 <p>
 It is needed for computing the Oil variables while signing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - vinegar variables of this layer that should be plugged into
          the polynomials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>coeff the coefficients of Oil variables and the free coeff in the
         polynomials of this layer.</dd></dl>
</li>
</ul>
<a name="getVi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVi</h4>
<pre>public&nbsp;int&nbsp;getVi()</pre>
<div class="block">Getter for the number of vinegar variables of this layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of vinegar variables of this layer.</dd></dl>
</li>
</ul>
<a name="getViNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViNext</h4>
<pre>public&nbsp;int&nbsp;getViNext()</pre>
<div class="block">Getter for the number of vinegar variables of the next layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of vinegar variables of the next layer.</dd></dl>
</li>
</ul>
<a name="getOi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOi</h4>
<pre>public&nbsp;int&nbsp;getOi()</pre>
<div class="block">Getter for the number of Oil variables of this layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of oil variables of this layer.</dd></dl>
</li>
</ul>
<a name="getCoeffAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeffAlpha</h4>
<pre>public&nbsp;short[][][]&nbsp;getCoeffAlpha()</pre>
<div class="block">Getter for the alpha-coefficients of the polynomials in this layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coefficients of alpha-terms of this layer.</dd></dl>
</li>
</ul>
<a name="getCoeffBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeffBeta</h4>
<pre>public&nbsp;short[][][]&nbsp;getCoeffBeta()</pre>
<div class="block">Getter for the beta-coefficients of the polynomials in this layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coefficients of beta-terms of this layer.</dd></dl>
</li>
</ul>
<a name="getCoeffGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeffGamma</h4>
<pre>public&nbsp;short[][]&nbsp;getCoeffGamma()</pre>
<div class="block">Getter for the gamma-coefficients of the polynomials in this layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coefficients of gamma-terms of this layer</dd></dl>
</li>
</ul>
<a name="getCoeffEta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeffEta</h4>
<pre>public&nbsp;short[]&nbsp;getCoeffEta()</pre>
<div class="block">Getter for the eta-coefficients of the polynomials in this layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coefficients eta of this layer</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">This function compares this Layer with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
