<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:31:33 GMT+10:00 2017 -->
<title>TlsNullCipher (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsNullCipher (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsSuiteMac.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" target="_top">Frames</a></li>
<li><a href="TlsNullCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl</div>
<h2 title="Class TlsNullCipher" class="title">Class TlsNullCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.TlsNullCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TlsNullCipher</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></pre>
<div class="block">The NULL cipher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#cryptoParameters">cryptoParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.tls.crypto.impl.TlsSuiteHMac</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#readMac">readMac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.tls.crypto.impl.TlsSuiteHMac</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#writeMac">writeMac</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#TlsNullCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20org.bouncycastle.tls.crypto.TlsHMAC,%20org.bouncycastle.tls.crypto.TlsHMAC)">TlsNullCipher</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParameters,
             <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;clientMac,
             <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;serverMac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#decodeCiphertext(long,%20short,%20byte[],%20int,%20int)">decodeCiphertext</a></strong>(long&nbsp;seqNo,
                short&nbsp;type,
                byte[]&nbsp;ciphertext,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#encodePlaintext(long,%20short,%20byte[],%20int,%20int)">encodePlaintext</a></strong>(long&nbsp;seqNo,
               short&nbsp;type,
               byte[]&nbsp;plaintext,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html#getPlaintextLimit(int)">getPlaintextLimit</a></strong>(int&nbsp;ciphertextLimit)</code>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cryptoParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoParameters</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a> cryptoParameters</pre>
</li>
</ul>
<a name="readMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMac</h4>
<pre>protected final&nbsp;org.bouncycastle.tls.crypto.impl.TlsSuiteHMac readMac</pre>
</li>
</ul>
<a name="writeMac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMac</h4>
<pre>protected final&nbsp;org.bouncycastle.tls.crypto.impl.TlsSuiteHMac writeMac</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsNullCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters, org.bouncycastle.tls.crypto.TlsHMAC, org.bouncycastle.tls.crypto.TlsHMAC)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsNullCipher</h4>
<pre>public&nbsp;TlsNullCipher(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParameters,
             <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;clientMac,
             <a href="../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;serverMac)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaintextLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintextLimit</h4>
<pre>public&nbsp;int&nbsp;getPlaintextLimit(int&nbsp;ciphertextLimit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit(int)">TlsCipher</a></code></strong></div>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit(int)">getPlaintextLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ciphertextLimit</code> - the maximum number of bytes of ciphertext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of the plaintext for ciphertextlimit bytes of input.</dd></dl>
</li>
</ul>
<a name="encodePlaintext(long, short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlaintext</h4>
<pre>public&nbsp;byte[]&nbsp;encodePlaintext(long&nbsp;seqNo,
                     short&nbsp;type,
                     byte[]&nbsp;plaintext,
                     int&nbsp;offset,
                     int&nbsp;len)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext(long,%20short,%20byte[],%20int,%20int)">TlsCipher</a></code></strong></div>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext(long,%20short,%20byte[],%20int,%20int)">encodePlaintext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqNo</code> - sequence number of the message represented by plaintext.</dd><dd><code>type</code> - content type of the message represented by plaintext.</dd><dd><code>plaintext</code> - array holding input plain text to the cipher.</dd><dd><code>offset</code> - offset into input array the plain text starts at.</dd><dd><code>len</code> - length of the plaintext in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting cipher text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeCiphertext(long, short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeCiphertext</h4>
<pre>public&nbsp;byte[]&nbsp;decodeCiphertext(long&nbsp;seqNo,
                      short&nbsp;type,
                      byte[]&nbsp;ciphertext,
                      int&nbsp;offset,
                      int&nbsp;len)
                        throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext(long,%20short,%20byte[],%20int,%20int)">TlsCipher</a></code></strong></div>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext(long,%20short,%20byte[],%20int,%20int)">decodeCiphertext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqNo</code> - sequence number of the message represented by ciphertext.</dd><dd><code>type</code> - content type of the message represented by ciphertext.</dd><dd><code>ciphertext</code> - array holding input cipher text to the cipher.</dd><dd><code>offset</code> - offset into input array the cipher text starts at.</dd><dd><code>len</code> - length of the cipher text in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting plaintext.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsSuiteMac.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" target="_top">Frames</a></li>
<li><a href="TlsNullCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
