<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 17 11:30:28 GMT+10:00 2017 -->
<title>SignatureSpi.withSha512 (Bouncy Castle Library 1.58 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureSpi.withSha512 (Bouncy Castle Library 1.58 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha3_512.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/Sphincs256KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha512.html" target="_top">Frames</a></li>
<li><a href="SignatureSpi.withSha512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.sphincs</div>
<h2 title="Class SignatureSpi.withSha512" class="title">Class SignatureSpi.withSha512</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi.withSha512</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">SignatureSpi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SignatureSpi.withSha512</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">SignatureSpi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.sphincs.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">SignatureSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha3_512.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">SignatureSpi.withSha3_512</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">SignatureSpi.withSha512</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha512.html#SignatureSpi.withSha512()">SignatureSpi.withSha512</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.sphincs.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs">SignatureSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineGetParameter(java.lang.String)">engineGetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineInitSign(java.security.PrivateKey,%20java.security.SecureRandom)">engineInitSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineSetParameter(java.lang.String,%20java.lang.Object)">engineSetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineSign()">engineSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineUpdate(byte)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.html#engineVerify(byte[])">engineVerify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>clone, engineGetParameters, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureSpi.withSha512()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureSpi.withSha512</h4>
<pre>public&nbsp;SignatureSpi.withSha512()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.58</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha3_512.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/sphincs/Sphincs256KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.sphincs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/sphincs/SignatureSpi.withSha512.html" target="_top">Frames</a></li>
<li><a href="SignatureSpi.withSha512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.sphincs.SignatureSpi">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
